<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Job Matching System - MatchHire</title>
    <meta name="description" content="ระบบจับคู่ผู้สมัครและตำแหน่งงานด้วย AI แบบอัตโนมัติ ลดเวลาการคัดกรอง เพิ่มคุณภาพการจับคู่">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/advanced-matching.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link rel="stylesheet" href="css/fastwork-style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" data-translate="nav.home">หน้าแรก</a></li>
                <li><a href="jobs.html" class="apply-job-link" data-translate="nav.jobs">ตำแหน่งงาน</a></li>
                <li><a href="profile.html" data-translate="nav.profile">โปรไฟล์</a></li>
                <li><a href="advanced-matching.html" class="active" data-translate="nav.ai-matching">AI Matching</a></li>
                <li><a href="pricing.html" data-translate="nav.pricing">แพ็กเกจราคา</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary" data-translate="nav.logout">ออกจากระบบ</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn" data-translate="nav.login">เข้าสู่ระบบ</a>
                <a href="register.html" class="btn-primary register-btn" data-translate="nav.register">ลงทะเบียน</a>
                <div class="language-switcher">
                    <a href="advanced-matching-en.html" class="language-toggle">EN</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section class="project-hero">
        <div class="container">
            <div class="project-hero-content">
                <h1 data-translate="ai.title">ระบบจับคู่งานด้วย AI</h1>
                <p data-translate="ai.subtitle">ระบบจับคู่ผู้สมัครและตำแหน่งงานด้วย AI แบบอัตโนมัติ ลดเวลาการคัดกรอง เพิ่มคุณภาพการจับคู่</p>
                
                <!-- Gemini AI Search Box -->
                <div id="gemini-search-container-ai" class="ai-matching-search" style="margin-top: 2rem;"></div>
                
                <!-- Search Results Container -->
                <div id="gemini-search-results" class="search-results-container" style="margin-top: 2rem;"></div>
            </div>
        </div>
    </section>
    
    <!-- AI Matching Main Interface -->
    <section class="ai-matching-section">
        <div class="container">
            <div class="matching-interface">
                <div class="tabs-container">
                    <div class="tab active" data-tab="resume-match">
                        <i class="tab-icon">📄</i>
                        <span data-translate="ai.tab1">Find Jobs from Resume</span>
                    </div>
                    <div class="tab" data-tab="job-match">
                        <i class="tab-icon">🔎</i>
                        <span data-translate="ai.tab2">Find Candidates from JD</span>
                    </div>
                    <div class="tab" data-tab="job-explorer">
                        <i class="tab-icon">🌐</i>
                        <span data-translate="ai.tab3">Explore Global Job Positions</span>
                    </div>
                </div>
                
                <!-- Resume Match Tab Content -->
                <div class="tab-content active" id="resume-match-content">
                    <div class="upload-area">
                        <h3 data-translate="ai.upload-resume">Upload Resume to Find Suitable Jobs</h3>
                        <div class="upload-box">
                            <div id="resume-upload" class="file-upload">
                                <input type="file" id="resume-file" accept=".pdf,.doc,.docx" onchange="handleResumeUpload(event)">
                                <div class="file-upload-icon">📄</div>
                                <div class="file-upload-text">
                                    <h4 data-translate="ai.upload-title">Upload Resume</h4>
                                    <p data-translate="ai.upload-instruction">Drag and drop file here or click to select file<br>
                                    (Supports PDF, DOC, DOCX)</p>
                                </div>
                            </div>
                            <div class="file-name" id="resume-file-name"></div>
                            <div id="resume-status" class="upload-status" style="margin-top: 15px; padding: 10px; background-color: #f8f9fa; border-radius: 6px; border-left: 4px solid #0072b1; display: none;">
                                <p>Resume analysis complete. Ready to find matching jobs.</p>
                            </div>
                        </div>
                        <div class="filters">
                            <div class="filter-group">
                                <label data-translate="ai.location-filter">Filter by Location</label>
                                <select id="location-filter">
                                    <option value="all" data-translate="ai.all-areas">All Areas</option>
                                    <option value="bkk" data-translate="ai.bangkok">Bangkok & Metropolitan</option>
                                    <option value="north" data-translate="ai.north">Northern Region</option>
                                    <option value="northeast" data-translate="ai.northeast">Northeastern Region</option>
                                    <option value="east" data-translate="ai.east">Eastern Region</option>
                                    <option value="west" data-translate="ai.west">Western Region</option>
                                    <option value="south" data-translate="ai.south">Southern Region</option>
                                    <option value="remote" data-translate="ai.remote">Remote Work</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label data-translate="ai.job-type">Job Type</label>
                                <select id="job-type-filter">
                                    <option value="all" data-translate="ai.all-types">All Types</option>
                                    <option value="full-time" data-translate="ai.full-time">Full-Time</option>
                                    <option value="part-time" data-translate="ai.part-time">Part-Time</option>
                                    <option value="contract" data-translate="ai.contract">Contract</option>
                                    <option value="freelance" data-translate="ai.freelance">Freelance</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label data-translate="ai.experience-level">Experience Level</label>
                                <select id="exp-level-filter">
                                    <option value="all" data-translate="ai.all-levels">All Levels</option>
                                    <option value="entry" data-translate="ai.entry-level">Entry Level (0-1 year)</option>
                                    <option value="junior" data-translate="ai.junior-level">Junior (1-3 years)</option>
                                    <option value="mid" data-translate="ai.mid-level">Mid-Level (3-5 years)</option>
                                    <option value="senior" data-translate="ai.senior-level">Senior (5-8 years)</option>
                                    <option value="expert" data-translate="ai.expert-level">Expert (8+ years)</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn-primary match-btn" id="find-jobs-btn" disabled data-translate="ai.find-jobs">Find Suitable Jobs</button>
                    </div>
                    
                    <div class="results-area" id="resume-results" style="display: none;">
                        <div class="results-header">
                            <h3>Analysis Results for Your Resume</h3>
                            <div class="results-actions">
                                <button class="btn-secondary export-btn">Export Results</button>
                                <button class="btn-secondary new-search-btn" onclick="resetResumeSearch()">New Search</button>
                            </div>
                        </div>
                        
                        <div class="skill-analysis">
                            <h4 data-translate="ai.skills-detected">Skills Detected</h4>
                            <div class="skill-tags" id="detected-skills">
                                <!-- Skills will be populated here -->
                            </div>
                        </div>
                        
                        <div class="experience-analysis">
                            <h4 data-translate="ai.experience-analysis">Experience Analysis</h4>
                            <div class="experience-level">
                                <div class="exp-value"><span id="experience-years">0</span> years</div>
                                <div class="exp-description" id="experience-level">Entry Level</div>
                            </div>
                        </div>
                        
                        <div class="job-matches">
                            <h4 data-translate="ai.best-matches">Best Job Matches</h4>
                            <div class="match-stats">
                                <div class="match-stat">
                                    <div class="stat-value" id="total-matches">0</div>
                                    <div class="stat-label">Positions Found</div>
                                </div>
                                <div class="match-stat">
                                    <div class="stat-value" id="high-matches">0</div>
                                    <div class="stat-label">High Matches (>80%)</div>
                                </div>
                                <div class="match-stat">
                                    <div class="stat-value" id="avg-match-score">0%</div>
                                    <div class="stat-label">Average Score</div>
                                </div>
                            </div>
                            
                            <div class="job-list" id="matching-jobs">
                                <!-- Matching jobs will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Job Match Tab Content -->
                <div class="tab-content" id="job-match-content">
                    <div class="job-description-area">
                        <h3>Upload or Write Job Description</h3>
                        <div class="input-choice">
                            <div class="choice active" data-input="jd-text">Write JD</div>
                            <div class="choice" data-input="jd-file">Upload File</div>
                        </div>
                        
                        <div class="input-area active" id="jd-text-area">
                            <div class="form-group">
                                <label for="job-title">Job Title</label>
                                <input type="text" id="job-title" placeholder="e.g., Front-end Developer, Marketing Manager">
                            </div>
                            <div class="form-group">
                                <label for="jd-description">Job Description</label>
                                <textarea id="jd-description" rows="10" placeholder="Enter job details, responsibilities, and required qualifications"></textarea>
                            </div>
                        </div>
                        
                        <div class="input-area" id="jd-file-area">
                            <div class="upload-box">
                                <div id="jd-upload" class="file-upload">
                                    <input type="file" id="jd-file" accept=".pdf,.doc,.docx,.txt" onchange="handleJdUpload(event)">
                                    <div class="file-upload-icon">📄</div>
                                    <div class="file-upload-text">
                                        <h4>Upload Job Description</h4>
                                        <p>Drag and drop file here or click to select file<br>
                                        (Supports PDF, DOC, DOCX, TXT)</p>
                                    </div>
                                </div>
                                <div class="file-name" id="jd-file-name"></div>
                            </div>
                        </div>
                        
                        <div class="filters jd-filters">
                            <div class="filter-group">
                                <label>Number of Candidates Needed</label>
                                <select id="candidate-count">
                                    <option value="10">10 People</option>
                                    <option value="20" selected>20 People</option>
                                    <option value="50">50 People</option>
                                    <option value="100">100 People</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>Minimum Score</label>
                                <select id="min-score">
                                    <option value="50">50%</option>
                                    <option value="60">60%</option>
                                    <option value="70" selected>70%</option>
                                    <option value="80">80%</option>
                                    <option value="90">90%</option>
                                </select>
                            </div>
                        </div>
                        
                        <button class="btn-primary match-btn" id="find-candidates-btn">Find Suitable Candidates</button>
                    </div>
                    
                    <div class="results-area" id="jd-results" style="display: none;">
                        <div class="results-header">
                            <h3>Candidates Suitable for This Position</h3>
                            <div class="results-actions">
                                <button class="btn-secondary export-btn">Export Results</button>
                                <button class="btn-secondary new-search-btn" onclick="resetJdSearch()">New Search</button>
                            </div>
                        </div>
                        
                        <div class="jd-analysis">
                            <h4>Key Required Qualifications</h4>
                            <div class="skill-tags" id="required-skills">
                                <!-- Required skills will be populated here -->
                            </div>
                        </div>
                        
                        <div class="candidate-matches">
                            <h4>Most Suitable Candidates</h4>
                            <div class="match-stats">
                                <div class="match-stat">
                                    <div class="stat-value" id="total-candidates">0</div>
                                    <div class="stat-label">Candidates Found</div>
                                </div>
                                <div class="match-stat">
                                    <div class="stat-value" id="high-match-candidates">0</div>
                                    <div class="stat-label">High Match Candidates (>80%)</div>
                                </div>
                                <div class="match-stat">
                                    <div class="stat-value" id="avg-candidate-score">0%</div>
                                    <div class="stat-label">Average Score</div>
                                </div>
                            </div>
                            
                            <div class="candidate-list" id="matching-candidates">
                                <!-- Matching candidates will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Job Explorer Tab Content -->
                <div class="tab-content" id="job-explorer-content">
                    <div class="explorer-header">
                        <h3>Explore Global Job Positions</h3>
                        <p>Search all job positions from international databases, compiled from ISCO-08, O*NET, and LinkedIn</p>
                    </div>
                    
                    <div class="explorer-search">
                        <div class="search-box">
                            <input type="text" id="job-search" placeholder="Type job title, skill, or keyword">
                            <button id="search-btn">🔍</button>
                        </div>
                        
                        <div class="filters explorer-filters">
                            <div class="filter-group">
                                <label>Classification Standard</label>
                                <select id="taxonomy-filter">
                                    <option value="all">All</option>
                                    <option value="isco">ISCO-08</option>
                                    <option value="onet">O*NET</option>
                                    <option value="esco">ESCO (Europe)</option>
                                    <option value="linkedin">LinkedIn</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>Main Category</label>
                                <select id="category-filter">
                                    <option value="all">All Categories</option>
                                    <option value="management">Management</option>
                                    <option value="it">Information Technology</option>
                                    <option value="finance">Finance & Accounting</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="sales">Sales & Marketing</option>
                                    <option value="admin">Administrative</option>
                                    <option value="education">Education</option>
                                    <option value="creative">Creative & Design</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>Language</label>
                                <select id="language-filter">
                                    <option value="en">English</option>
                                    <option value="th" selected>Thai (ไทย)</option>
                                    <option value="both">Both / ทั้งสองภาษา</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="explorer-visualization">
                        <div class="visualization-header">
                            <h4>Job Position Visualization</h4>
                            <div class="view-options">
                                <div class="view-option active" data-view="list">List</div>
                                <div class="view-option" data-view="hierarchy">Hierarchy</div>
                                <div class="view-option" data-view="cloud">Tag Cloud</div>
                            </div>
                        </div>
                        
                        <div class="visualization-content active" id="list-view">
                            <div class="job-titles-list" id="job-titles">
                                <!-- Job titles will be populated here -->
                                <div class="loading-message">Loading job position data...</div>
                            </div>
                            <div class="pagination">
                                <button class="page-btn" id="prev-page" disabled>◀ Previous</button>
                                <span class="page-info">Page <span id="current-page">1</span> of <span id="total-pages">10</span></span>
                                <button class="page-btn" id="next-page">Next ▶</button>
                            </div>
                        </div>
                        
                        <div class="visualization-content" id="hierarchy-view">
                            <div class="hierarchy-chart" id="hierarchy-chart">
                                <!-- Hierarchy chart will be rendered here -->
                                <div class="loading-message">Creating hierarchy chart...</div>
                            </div>
                        </div>
                        
                        <div class="visualization-content" id="cloud-view">
                            <div class="tag-cloud" id="tag-cloud">
                                <!-- Tag cloud will be rendered here -->
                                <div class="loading-message">Creating Tag Cloud...</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="explorer-details" id="job-details" style="display: none;">
                        <div class="details-header">
                            <h4 id="selected-job-title">Job Title</h4>
                            <button class="close-details" onclick="closeJobDetails()">×</button>
                        </div>
                        <div class="details-content">
                            <div class="detail-section">
                                <h5>Reference Codes</h5>
                                <div class="detail-codes">
                                    <div class="code-item">
                                        <span class="code-label">ISCO-08:</span>
                                        <span class="code-value" id="isco-code">-</span>
                                    </div>
                                    <div class="code-item">
                                        <span class="code-label">O*NET:</span>
                                        <span class="code-value" id="onet-code">-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-section">
                                <h5>Similar Job Titles</h5>
                                <div class="related-titles" id="related-titles">
                                    <!-- Related job titles will be populated here -->
                                </div>
                            </div>
                            <div class="detail-section">
                                <h5>Related Skills</h5>
                                <div class="related-skills" id="related-skills">
                                    <!-- Related skills will be populated here -->
                                </div>
                            </div>
                            <div class="detail-section">
                                <h5>Open Positions</h5>
                                <div class="open-positions" id="open-positions">
                                    <!-- Open positions will be populated here -->
                                    <p class="no-positions">No open positions at this time</p>
                                </div>
                            </div>
                            <div class="detail-section">
                                <h5>Search This Position On</h5>
                                <div class="job-site-links">
                                    <a href="#" id="linkedin-link" class="job-site-link" target="_blank">
                                        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="LinkedIn" width="20" height="20">
                                        LinkedIn
                                    </a>
                                    <a href="#" id="jobsdb-link" class="job-site-link" target="_blank">
                                        <img src="https://th.jobsdb.com/favicon.ico" alt="JobsDB" width="20" height="20">
                                        JobsDB
                                    </a>
                                    <a href="#" id="indeed-link" class="job-site-link" target="_blank">
                                        <img src="https://th.indeed.com/apple-touch-icon.png" alt="Indeed" width="20" height="20">
                                        Indeed
                                    </a>
                                    <a href="#" id="glassdoor-link" class="job-site-link" target="_blank">
                                        <img src="https://www.glassdoor.com/app/static/img/favicons/favicon.ico" alt="Glassdoor" width="20" height="20">
                                        Glassdoor
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/auth.js"></script>
    <script src="js/libs/resume-parser.js"></script>
    <script src="js/ai/synthetic-data-generator.js"></script>
    <script src="js/ai/feature-engineering.js"></script>
    <script src="js/ai/ml-models.js"></script>
    <script src="js/ai/job-site-connections.js"></script>
    <script src="js/ai/ai-job-matcher.js"></script>
    <script src="js/libs/ai-matching-engine.js"></script>
    <script src="js/job-integrations.js"></script>
    <script src="js/job-integrations-real.js"></script>
    <script src="js/ai-matching.js"></script>
    <script src="js/language.js"></script>
    <script src="js/gemini-search.js"></script>
    <script>
        // Initialize Gemini Search when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize the search on the AI matching page
            geminiSearch.init('gemini-search-container-ai', 'gemini-search-results');
            
            // Listen for search results
            document.addEventListener('geminiSearchComplete', function(e) {
                console.log('AI Matching Search completed:', e.detail.query);
                console.log('Results:', e.detail.results);
                
                // Could trigger additional actions here for AI matching integration
            });
        });
    </script>
</body>
</html>