<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แดชบอร์ดบริษัท - MatchHire</title>
    <meta name="description" content="จัดการตำแหน่งงานและผู้สมัครของบริษัทคุณ">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="post-job.html" class="post-job-link">โพสต์ตำแหน่งงาน</a></li>
                <li><a href="employer-dashboard.html" class="active">แดชบอร์ด</a></li>
                <li><a href="advanced-matching.html">AI Matching</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary">ออกจากระบบ</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn">เข้าสู่ระบบ</a>
                <a href="register.html" class="btn-primary register-btn">ลงทะเบียน</a>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <section class="dashboard-header">
        <div class="container">
            <div class="dashboard-profile">
                <div class="company-profile">
                    <h1 id="company-name">บริษัทของคุณ</h1>
                    <p>แดชบอร์ดจัดการงานและผู้สมัคร</p>
                </div>
                <div class="dashboard-actions">
                    <a href="post-job.html" class="btn-primary">+ โพสต์ตำแหน่งงานใหม่</a>
                </div>
            </div>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>5</h3>
                    <p>ตำแหน่งงานที่เปิดรับ</p>
                </div>
                <div class="stat-card">
                    <h3>128</h3>
                    <p>ผู้สมัครทั้งหมด</p>
                </div>
                <div class="stat-card">
                    <h3>24</h3>
                    <p>ผู้สมัครใหม่วันนี้</p>
                </div>
                <div class="stat-card">
                    <h3>7</h3>
                    <p>การสัมภาษณ์ที่กำลังจะถึง</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Dashboard -->
    <section class="dashboard-main">
        <div class="container">
            <div class="dashboard-content">
                <!-- Sidebar -->
                <div class="dashboard-sidebar">
                    <div class="company-details">
                        <h3>ข้อมูลบริษัท</h3>
                        <form id="company-form">
                            <div class="form-group">
                                <label for="company-full-name">ชื่อบริษัท</label>
                                <input type="text" id="company-full-name" name="company-name" placeholder="ชื่อเต็มบริษัท">
                            </div>
                            <div class="form-group">
                                <label for="company-industry">อุตสาหกรรม</label>
                                <select id="company-industry" name="industry">
                                    <option value="">เลือกอุตสาหกรรม</option>
                                    <option value="IT">เทคโนโลยีสารสนเทศ</option>
                                    <option value="Finance">การเงิน/การธนาคาร</option>
                                    <option value="Healthcare">การแพทย์/สุขภาพ</option>
                                    <option value="Education">การศึกษา</option>
                                    <option value="Manufacturing">การผลิต/อุตสาหกรรม</option>
                                    <option value="Retail">ค้าปลีก/ค้าส่ง</option>
                                    <option value="Services">บริการ</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="company-size">ขนาดบริษัท</label>
                                <select id="company-size" name="company-size">
                                    <option value="">เลือกขนาดบริษัท</option>
                                    <option value="1-10">1-10 คน</option>
                                    <option value="11-50">11-50 คน</option>
                                    <option value="51-200">51-200 คน</option>
                                    <option value="201-500">201-500 คน</option>
                                    <option value="501-1000">501-1,000 คน</option>
                                    <option value="1001+">1,000+ คน</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="company-website">เว็บไซต์บริษัท</label>
                                <input type="url" id="company-website" name="website" placeholder="https://example.com">
                            </div>
                            <div class="form-group">
                                <label for="company-location">ที่อยู่บริษัท</label>
                                <textarea id="company-location" name="location" rows="3" placeholder="ที่อยู่สำนักงานใหญ่"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="company-description">เกี่ยวกับบริษัท</label>
                                <textarea id="company-description" name="description" rows="5" placeholder="รายละเอียดเกี่ยวกับบริษัท"></textarea>
                            </div>
                            <button type="submit" class="btn-primary save-btn">บันทึกข้อมูล</button>
                        </form>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="dashboard-panels">
                    <!-- Job Listings Tab -->
                    <div class="dashboard-tab">
                        <div class="tab-header">
                            <h3>ตำแหน่งงานที่เปิดรับ</h3>
                            <div class="tab-actions">
                                <select id="job-status-filter">
                                    <option value="all">ทั้งหมด</option>
                                    <option value="active">เปิดรับสมัคร</option>
                                    <option value="closed">ปิดรับสมัคร</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="job-list">
                            <div class="job-item">
                                <div class="job-title-status">
                                    <h4>Frontend Developer</h4>
                                    <span class="status active">เปิดรับสมัคร</span>
                                </div>
                                <div class="job-meta">
                                    <div class="job-date">เริ่ม: 20 พ.ค. 2025 · หมดเขต: 20 มิ.ย. 2025</div>
                                    <div class="job-applications">35 ใบสมัคร</div>
                                </div>
                                <div class="job-actions">
                                    <a href="#" class="action-link">ดูผู้สมัคร</a>
                                    <a href="#" class="action-link">แก้ไข</a>
                                    <a href="#" class="action-link">ปิดรับสมัคร</a>
                                </div>
                            </div>
                            
                            <div class="job-item">
                                <div class="job-title-status">
                                    <h4>Digital Marketing Specialist</h4>
                                    <span class="status active">เปิดรับสมัคร</span>
                                </div>
                                <div class="job-meta">
                                    <div class="job-date">เริ่ม: 18 พ.ค. 2025 · หมดเขต: 18 มิ.ย. 2025</div>
                                    <div class="job-applications">28 ใบสมัคร</div>
                                </div>
                                <div class="job-actions">
                                    <a href="#" class="action-link">ดูผู้สมัคร</a>
                                    <a href="#" class="action-link">แก้ไข</a>
                                    <a href="#" class="action-link">ปิดรับสมัคร</a>
                                </div>
                            </div>
                            
                            <div class="job-item">
                                <div class="job-title-status">
                                    <h4>Backend Developer (Node.js)</h4>
                                    <span class="status active">เปิดรับสมัคร</span>
                                </div>
                                <div class="job-meta">
                                    <div class="job-date">เริ่ม: 22 พ.ค. 2025 · หมดเขต: 22 มิ.ย. 2025</div>
                                    <div class="job-applications">17 ใบสมัคร</div>
                                </div>
                                <div class="job-actions">
                                    <a href="#" class="action-link">ดูผู้สมัคร</a>
                                    <a href="#" class="action-link">แก้ไข</a>
                                    <a href="#" class="action-link">ปิดรับสมัคร</a>
                                </div>
                            </div>
                            
                            <div class="job-item">
                                <div class="job-title-status">
                                    <h4>HR Generalist</h4>
                                    <span class="status active">เปิดรับสมัคร</span>
                                </div>
                                <div class="job-meta">
                                    <div class="job-date">เริ่ม: 19 พ.ค. 2025 · หมดเขต: 19 มิ.ย. 2025</div>
                                    <div class="job-applications">22 ใบสมัคร</div>
                                </div>
                                <div class="job-actions">
                                    <a href="#" class="action-link">ดูผู้สมัคร</a>
                                    <a href="#" class="action-link">แก้ไข</a>
                                    <a href="#" class="action-link">ปิดรับสมัคร</a>
                                </div>
                            </div>
                            
                            <div class="job-item">
                                <div class="job-title-status">
                                    <h4>Sales Executive</h4>
                                    <span class="status active">เปิดรับสมัคร</span>
                                </div>
                                <div class="job-meta">
                                    <div class="job-date">เริ่ม: 15 พ.ค. 2025 · หมดเขต: 15 มิ.ย. 2025</div>
                                    <div class="job-applications">26 ใบสมัคร</div>
                                </div>
                                <div class="job-actions">
                                    <a href="#" class="action-link">ดูผู้สมัคร</a>
                                    <a href="#" class="action-link">แก้ไข</a>
                                    <a href="#" class="action-link">ปิดรับสมัคร</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Applications Tab -->
                    <div class="dashboard-tab">
                        <div class="tab-header">
                            <h3>ผู้สมัครล่าสุด</h3>
                            <div class="tab-actions">
                                <select id="application-job-filter">
                                    <option value="all">ทุกตำแหน่ง</option>
                                    <option value="1">Frontend Developer</option>
                                    <option value="2">Digital Marketing Specialist</option>
                                    <option value="3">Backend Developer (Node.js)</option>
                                    <option value="4">HR Generalist</option>
                                    <option value="5">Sales Executive</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="application-list">
                            <div class="application-item">
                                <div class="applicant-details">
                                    <div class="applicant-name">นางสาวสุพรรณี มีทรัพย์</div>
                                    <div class="applicant-job">Digital Marketing Specialist</div>
                                    <div class="applicant-date">วันที่สมัคร: 2 มิ.ย. 2025</div>
                                </div>
                                <div class="applicant-match">
                                    <div class="match-score">85%</div>
                                    <div class="match-label">Match</div>
                                </div>
                                <div class="applicant-status">
                                    <select class="status-select">
                                        <option value="new">ใบสมัครใหม่</option>
                                        <option value="reviewing">กำลังพิจารณา</option>
                                        <option value="interview">นัดสัมภาษณ์</option>
                                        <option value="hired">รับเข้าทำงาน</option>
                                        <option value="rejected">ปฏิเสธ</option>
                                    </select>
                                </div>
                                <div class="applicant-actions">
                                    <a href="#" class="action-link">ดู Resume</a>
                                    <a href="#" class="action-link">ดูโปรไฟล์</a>
                                </div>
                            </div>
                            
                            <div class="application-item">
                                <div class="applicant-details">
                                    <div class="applicant-name">นายสมชาย ใจดี</div>
                                    <div class="applicant-job">Frontend Developer</div>
                                    <div class="applicant-date">วันที่สมัคร: 2 มิ.ย. 2025</div>
                                </div>
                                <div class="applicant-match">
                                    <div class="match-score">92%</div>
                                    <div class="match-label">Match</div>
                                </div>
                                <div class="applicant-status">
                                    <select class="status-select">
                                        <option value="new">ใบสมัครใหม่</option>
                                        <option value="reviewing">กำลังพิจารณา</option>
                                        <option value="interview">นัดสัมภาษณ์</option>
                                        <option value="hired">รับเข้าทำงาน</option>
                                        <option value="rejected">ปฏิเสธ</option>
                                    </select>
                                </div>
                                <div class="applicant-actions">
                                    <a href="#" class="action-link">ดู Resume</a>
                                    <a href="#" class="action-link">ดูโปรไฟล์</a>
                                </div>
                            </div>
                            
                            <div class="application-item">
                                <div class="applicant-details">
                                    <div class="applicant-name">นายวิชัย สุขสวัสดิ์</div>
                                    <div class="applicant-job">Backend Developer (Node.js)</div>
                                    <div class="applicant-date">วันที่สมัคร: 1 มิ.ย. 2025</div>
                                </div>
                                <div class="applicant-match">
                                    <div class="match-score">78%</div>
                                    <div class="match-label">Match</div>
                                </div>
                                <div class="applicant-status">
                                    <select class="status-select">
                                        <option value="new">ใบสมัครใหม่</option>
                                        <option value="reviewing" selected>กำลังพิจารณา</option>
                                        <option value="interview">นัดสัมภาษณ์</option>
                                        <option value="hired">รับเข้าทำงาน</option>
                                        <option value="rejected">ปฏิเสธ</option>
                                    </select>
                                </div>
                                <div class="applicant-actions">
                                    <a href="#" class="action-link">ดู Resume</a>
                                    <a href="#" class="action-link">ดูโปรไฟล์</a>
                                </div>
                            </div>
                            
                            <div class="application-item">
                                <div class="applicant-details">
                                    <div class="applicant-name">นางสาวรัตนา เจริญสุข</div>
                                    <div class="applicant-job">HR Generalist</div>
                                    <div class="applicant-date">วันที่สมัคร: 1 มิ.ย. 2025</div>
                                </div>
                                <div class="applicant-match">
                                    <div class="match-score">95%</div>
                                    <div class="match-label">Match</div>
                                </div>
                                <div class="applicant-status">
                                    <select class="status-select">
                                        <option value="new">ใบสมัครใหม่</option>
                                        <option value="reviewing">กำลังพิจารณา</option>
                                        <option value="interview" selected>นัดสัมภาษณ์</option>
                                        <option value="hired">รับเข้าทำงาน</option>
                                        <option value="rejected">ปฏิเสธ</option>
                                    </select>
                                </div>
                                <div class="applicant-actions">
                                    <a href="#" class="action-link">ดู Resume</a>
                                    <a href="#" class="action-link">ดูโปรไฟล์</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in as employer
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            
            if (!currentUser.id) {
                // Not logged in, redirect to login page
                alert('กรุณาเข้าสู่ระบบก่อน');
                window.location.href = 'login.html';
                return;
            }
            
            if (currentUser.type !== 'employer') {
                // Not an employer, redirect to profile page
                alert('หน้านี้สำหรับบริษัทเท่านั้น');
                window.location.href = 'profile.html';
                return;
            }
            
            // Set company name
            document.getElementById('company-name').textContent = currentUser.name || 'บริษัทของคุณ';
            
            // Load company data if exists
            loadCompanyData();
            
            // Handle company form submission
            document.getElementById('company-form').addEventListener('submit', function(e) {
                e.preventDefault();
                saveCompanyData();
            });
            
            // Status change handler for applications
            document.querySelectorAll('.status-select').forEach(select => {
                select.addEventListener('change', function() {
                    const status = this.value;
                    const applicationItem = this.closest('.application-item');
                    
                    // Remove existing status classes
                    applicationItem.classList.remove('status-new', 'status-reviewing', 'status-interview', 'status-hired', 'status-rejected');
                    
                    // Add new status class
                    applicationItem.classList.add('status-' + status);
                    
                    // Update in localStorage in a real application
                    // For now just show a message
                    alert('อัปเดตสถานะเป็น: ' + select.options[select.selectedIndex].text);
                });
            });
        });
        
        function loadCompanyData() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            
            // If company data exists, fill the form
            if (currentUser.companyData) {
                document.getElementById('company-full-name').value = currentUser.companyData.name || '';
                document.getElementById('company-industry').value = currentUser.companyData.industry || '';
                document.getElementById('company-size').value = currentUser.companyData.size || '';
                document.getElementById('company-website').value = currentUser.companyData.website || '';
                document.getElementById('company-location').value = currentUser.companyData.location || '';
                document.getElementById('company-description').value = currentUser.companyData.description || '';
            }
        }
        
        function saveCompanyData() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            
            // Get form data
            const companyData = {
                name: document.getElementById('company-full-name').value,
                industry: document.getElementById('company-industry').value,
                size: document.getElementById('company-size').value,
                website: document.getElementById('company-website').value,
                location: document.getElementById('company-location').value,
                description: document.getElementById('company-description').value
            };
            
            // Update company data in user object
            currentUser.companyData = companyData;
            
            // Update company name display
            document.getElementById('company-name').textContent = companyData.name || 'บริษัทของคุณ';
            
            // Save to localStorage
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            
            // Update in users array
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            if (userIndex !== -1) {
                users[userIndex] = currentUser;
                localStorage.setItem('users', JSON.stringify(users));
            }
            
            alert('บันทึกข้อมูลบริษัทเรียบร้อยแล้ว');
        }
    </script>
</body>
</html>