<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - MatchHire</title>
    <meta name="description" content="Explore the powerful features of MatchHire AI Recruitment Platform">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link rel="stylesheet" href="css/features.css">
    <style>
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .feature-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            width: 64px;
            height: 64px;
            margin-bottom: 1.5rem;
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        
        .feature-description {
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding-left: 1.5rem;
            position: relative;
            margin-bottom: 0.5rem;
            color: #34495e;
        }
        
        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #27ae60;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index-en.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index-en.html">Home</a></li>
                <li><a href="index-en.html#how-it-works">How It Works</a></li>
                <li><a href="features-en.html" class="active">Features</a></li>
                <li><a href="index-en.html#for-employers">For Employers</a></li>
                <li><a href="index-en.html#for-job-seekers">For Job Seekers</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary">Logout</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn">Login</a>
                <a href="register.html" class="btn-primary register-btn">Register</a>
                <div class="language-switcher">
                    <button id="language-toggle" class="language-toggle" data-lang="th">TH</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title">Why Choose MatchHire</h1>
            <p class="page-description">Discover our cutting-edge features that revolutionize the recruitment process</p>
        </div>
    </section>

    <!-- Main Features Section -->
    <section class="main-features-section">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <img src="il37ee72px.png" alt="AI Matching Engine" class="feature-icon">
                    <h3 class="feature-title">AI Matching Engine</h3>
                    <p class="feature-description">Our system learns your preferences to match the right candidates in seconds</p>
                    <ul class="feature-list">
                        <li>Advanced machine learning algorithms</li>
                        <li>Semantic analysis of resumes and job descriptions</li>
                        <li>Continuous learning from feedback</li>
                        <li>Multi-dimensional matching criteria</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <img src="il37ee72px.png" alt="Lightning Fast Applications" class="feature-icon">
                    <h3 class="feature-title">Lightning Fast Applications</h3>
                    <p class="feature-description">Automated screening filters candidates based on your criteria within seconds</p>
                    <ul class="feature-list">
                        <li>Customizable screening criteria</li>
                        <li>Automated resume parsing</li>
                        <li>Instant qualification assessment</li>
                        <li>Bulk candidate processing</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <img src="il37ee72px.png" alt="Real-time Dashboard" class="feature-icon">
                    <h3 class="feature-title">Real-time Dashboard</h3>
                    <p class="feature-description">Check application status instantly with performance analytics of your hiring channels</p>
                    <ul class="feature-list">
                        <li>Live application tracking</li>
                        <li>Hiring funnel visualization</li>
                        <li>Source effectiveness analytics</li>
                        <li>Team performance metrics</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <img src="il37ee72px.png" alt="24/7 Support" class="feature-icon">
                    <h3 class="feature-title">24/7 Support Team</h3>
                    <p class="feature-description">Full service from setup to HR team training for real-world implementation</p>
                    <ul class="feature-list">
                        <li>Dedicated account manager</li>
                        <li>Comprehensive onboarding program</li>
                        <li>Regular training sessions</li>
                        <li>Technical support always available</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <img src="il37ee72px.png" alt="Resume Optimization" class="feature-icon">
                    <h3 class="feature-title">Resume Optimization</h3>
                    <p class="feature-description">Recommend keywords that match your desired jobs</p>
                    <ul class="feature-list">
                        <li>Industry-specific keyword suggestions</li>
                        <li>ATS compatibility analysis</li>
                        <li>Format and structure recommendations</li>
                        <li>Content gap identification</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <img src="il37ee72px.png" alt="Skill Gap Analysis" class="feature-icon">
                    <h3 class="feature-title">Skill Gap Analysis</h3>
                    <p class="feature-description">Identify skills needed to get closer to your dream job</p>
                    <ul class="feature-list">
                        <li>Comparison with industry standards</li>
                        <li>Personalized learning recommendations</li>
                        <li>Career path visualization</li>
                        <li>Market demand insights</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Ready to transform your recruitment process?</h2>
            <p class="cta-text">Join thousands of companies and job seekers already using MatchHire</p>
            <div class="cta-buttons">
                <a href="register.html" class="btn-primary">Register Now</a>
                <a href="#" class="btn-secondary">Schedule Demo</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-container">
            <div class="footer-left">
                <h4 class="footer-logo">MatchHire</h4>
                <p class="footer-text">&copy; 2025 MatchHire Co., Ltd. All Rights Reserved.</p>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                    <li><a href="#terms">Terms of Service</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <div class="footer-contact">
                    <p><strong>Contact:</strong> <span>Atisak Tongdeeput</span> (Recruitment Director & Co-Founder)</p>
                    <p><strong>Email:</strong> support@matchhire.com</p>
                    <p><strong>Phone:</strong> +66 2 123 4567</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/language.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Switch to English language
            if (window.languageManager) {
                window.languageManager.currentLanguage = 'en';
                window.languageManager.updateLanguageToggle();
            }
            
            // Add event listener to language toggle
            const langToggle = document.getElementById('language-toggle');
            if (langToggle) {
                langToggle.addEventListener('click', function() {
                    window.location.href = "features.html";
                });
            }
        });
    </script>
</body>
</html>