<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Positions - MatchHire</title>
    <meta name="description" content="Discover the most in-demand positions that organizations are looking to fill now">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link rel="stylesheet" href="css/hot-positions.css">
    <style>
        .hot-positions-image {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .position-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }
        
        .position-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .position-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .position-rank {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #007bff;
            color: white;
            border-radius: 50%;
            font-weight: bold;
        }
        
        .position-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .position-description {
            color: #7f8c8d;
            margin-bottom: 1rem;
        }
        
        .position-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .position-stat {
            background: #f8f9fa;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        .position-stat.growth {
            background: #e8f5e8;
            color: #2ecc71;
        }
        
        .position-stat.jobs {
            background: #e3f2fd;
            color: #3498db;
        }
        
        .job-sites {
            margin-top: 1rem;
        }
        
        .job-site-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            text-decoration: none;
            color: #495057;
            font-weight: 500;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .job-site-link:hover {
            background: #e9ecef;
            color: #007bff;
            border-color: #007bff;
        }
        
        .job-site-icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index-en.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index-en.html">Home</a></li>
                <li><a href="index-en.html#how-it-works">How It Works</a></li>
                <li><a href="features-en.html">Features</a></li>
                <li><a href="hot-positions-en.html" class="active">Hot Positions</a></li>
                <li><a href="index-en.html#for-employers">For Employers</a></li>
                <li><a href="index-en.html#for-job-seekers">For Job Seekers</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary">Logout</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn">Login</a>
                <a href="register.html" class="btn-primary register-btn">Register</a>
                <div class="language-switcher">
                    <button id="language-toggle" class="language-toggle" data-lang="th">TH</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title">Hot Positions Most Organizations Want to Recruit</h1>
            <p class="page-description">Positions with the highest job openings on LinkedIn in 2024-2025</p>
        </div>
    </section>

    <!-- Hot Positions Visual Section -->
    <section class="hot-positions-visual-section">
        <div class="container">
            <img src="c8c1n1a38q.png" alt="Hot Positions" class="hot-positions-image">
        </div>
    </section>

    <!-- Main Hot Positions Section -->
    <section class="main-hot-positions-section">
        <div class="container">
            <div class="position-card">
                <div class="position-header">
                    <div class="position-rank">#1</div>
                    <div class="position-stats">
                        <div class="position-stat growth">+145% Growth</div>
                        <div class="position-stat jobs">15,000+ Jobs</div>
                    </div>
                </div>
                <h3 class="position-title">AI Consultant</h3>
                <p class="position-description">AI consultants help organizations implement artificial intelligence solutions for their business needs. They analyze business requirements, design AI strategies, and oversee implementation of AI systems.</p>
                <div class="position-key-skills">
                    <h4>Key Skills Required:</h4>
                    <ul>
                        <li>Deep knowledge of AI/ML technologies</li>
                        <li>Business strategy experience</li>
                        <li>Project management</li>
                        <li>Communication and presentation skills</li>
                        <li>Python/R programming</li>
                    </ul>
                </div>
                <div class="job-sites">
                    <h4>Find AI Consultant Jobs:</h4>
                    <a href="https://www.linkedin.com/jobs/search/?keywords=AI%20Consultant" target="_blank" class="job-site-link">
                        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="LinkedIn" class="job-site-icon">
                        LinkedIn
                    </a>
                    <a href="https://th.jobsdb.com/th/search-jobs/ai%20consultant" target="_blank" class="job-site-link">
                        <img src="https://th.jobsdb.com/favicon.ico" alt="JobsDB" class="job-site-icon">
                        JobsDB
                    </a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header">
                    <div class="position-rank">#2</div>
                    <div class="position-stats">
                        <div class="position-stat growth">+120% Growth</div>
                        <div class="position-stat jobs">12,500+ Jobs</div>
                    </div>
                </div>
                <h3 class="position-title">Machine Learning Engineer</h3>
                <p class="position-description">Machine Learning Engineers develop and implement ML models in large-scale systems. They build data pipelines, train models, and deploy machine learning solutions to production environments.</p>
                <div class="position-key-skills">
                    <h4>Key Skills Required:</h4>
                    <ul>
                        <li>Python, TensorFlow, PyTorch</li>
                        <li>Data processing and feature engineering</li>
                        <li>Model training and optimization</li>
                        <li>MLOps and deployment</li>
                        <li>Deep learning architectures</li>
                    </ul>
                </div>
                <div class="job-sites">
                    <h4>Find Machine Learning Engineer Jobs:</h4>
                    <a href="https://www.linkedin.com/jobs/search/?keywords=Machine%20Learning%20Engineer" target="_blank" class="job-site-link">
                        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="LinkedIn" class="job-site-icon">
                        LinkedIn
                    </a>
                    <a href="https://th.jobsdb.com/th/search-jobs/machine%20learning%20engineer" target="_blank" class="job-site-link">
                        <img src="https://th.jobsdb.com/favicon.ico" alt="JobsDB" class="job-site-icon">
                        JobsDB
                    </a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header">
                    <div class="position-rank">#3</div>
                    <div class="position-stats">
                        <div class="position-stat growth">+98% Growth</div>
                        <div class="position-stat jobs">18,000+ Jobs</div>
                    </div>
                </div>
                <h3 class="position-title">Data Engineer</h3>
                <p class="position-description">Data Engineers create and maintain large-scale data systems. They build data pipelines, ensure data quality, and develop infrastructures to make data accessible for analysis and machine learning.</p>
                <div class="position-key-skills">
                    <h4>Key Skills Required:</h4>
                    <ul>
                        <li>SQL, Python, Spark</li>
                        <li>ETL pipeline development</li>
                        <li>Cloud platforms (AWS, GCP, Azure)</li>
                        <li>Big data technologies (Hadoop, Kafka)</li>
                        <li>Data modeling and warehousing</li>
                    </ul>
                </div>
                <div class="job-sites">
                    <h4>Find Data Engineer Jobs:</h4>
                    <a href="https://www.linkedin.com/jobs/search/?keywords=Data%20Engineer" target="_blank" class="job-site-link">
                        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="LinkedIn" class="job-site-icon">
                        LinkedIn
                    </a>
                    <a href="https://th.jobsdb.com/th/search-jobs/data%20engineer" target="_blank" class="job-site-link">
                        <img src="https://th.jobsdb.com/favicon.ico" alt="JobsDB" class="job-site-icon">
                        JobsDB
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Development Section -->
    <section class="skills-development-section">
        <div class="container">
            <h2>Prepare for These High-Demand Positions</h2>
            <p>MatchHire's Skill Gap Analysis can help identify which skills you need to develop to qualify for these high-growth positions</p>
            <div class="cta-buttons">
                <a href="register.html" class="btn-primary">Analyze Your Skills Now</a>
                <a href="index-en.html#for-job-seekers" class="btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-container">
            <div class="footer-left">
                <h4 class="footer-logo">MatchHire</h4>
                <p class="footer-text">&copy; 2025 MatchHire Co., Ltd. All Rights Reserved.</p>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                    <li><a href="#terms">Terms of Service</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <div class="footer-contact">
                    <p><strong>Contact:</strong> <span>Atisak Tongdeeput</span> (Recruitment Director & Co-Founder)</p>
                    <p><strong>Email:</strong> support@matchhire.com</p>
                    <p><strong>Phone:</strong> +66 2 123 4567</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/language.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Switch to English language
            if (window.languageManager) {
                window.languageManager.currentLanguage = 'en';
                window.languageManager.updateLanguageToggle();
            }
            
            // Add event listener to language toggle
            const langToggle = document.getElementById('language-toggle');
            if (langToggle) {
                langToggle.addEventListener('click', function() {
                    window.location.href = "hot-positions.html";
                });
            }
        });
    </script>
</body>
</html>