<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy 3-Step Process - MatchHire</title>
    <meta name="description" content="How to use MatchHire for both companies and job seekers to make job matching efficient">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link rel="stylesheet" href="css/how-it-works.css">
    <style>
        .how-steps-container {
            margin-top: 40px;
            margin-bottom: 60px;
        }
        
        .how-steps-image {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .language-selector {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .language-btn {
            padding: 10px 20px;
            margin: 0 10px;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .language-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        
        .steps-content {
            display: none;
        }
        
        .steps-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index-en.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index-en.html">Home</a></li>
                <li><a href="index-en.html#how-it-works" class="active">How It Works</a></li>
                <li><a href="features-en.html">Features</a></li>
                <li><a href="index-en.html#for-employers">For Employers</a></li>
                <li><a href="index-en.html#for-job-seekers">For Job Seekers</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary">Logout</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn">Login</a>
                <a href="register.html" class="btn-primary register-btn">Register</a>
                <div class="language-switcher">
                    <button id="language-toggle" class="language-toggle" data-lang="th">TH</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <section class="how-detailed-section">
        <div class="container">
            <h1 class="section-heading">Easy 3-Step Process</h1>
            <p class="section-description">How to use MatchHire for both companies and job seekers to make job matching efficient</p>
            
            <div class="language-selector">
                <button class="language-btn th-btn" onclick="showContent('th')">Thai</button>
                <button class="language-btn en-btn active" onclick="showContent('en')">English</button>
            </div>
            
            <div class="how-steps-container">
                <!-- Thai Content -->
                <div id="th-content" class="steps-content">
                    <img src="ffx4vuxqtc.png" alt="ขั้นตอนการใช้งาน MatchHire ภาษาไทย" class="how-steps-image">
                    
                    <h2>รายละเอียดขั้นตอน</h2>
                    
                    <div class="step-details">
                        <h3>1. สมัครบัญชี & สร้างโปรไฟล์</h3>
                        <p>บริษัทและผู้หางาน ลงทะเบียน กรอกข้อมูลพื้นฐาน เพื่อให้ระบบรู้จักคุณ ทั้งข้อมูลส่วนตัว ประสบการณ์ และความสนใจด้านการทำงาน</p>
                        <ul>
                            <li>ข้อมูลพื้นฐานบริษัท: ชื่อบริษัท ประเภทธุรกิจ ที่อยู่ ข้อมูลติดต่อ</li>
                            <li>ข้อมูลผู้สมัครงาน: ประวัติการศึกษา ประสบการณ์การทำงาน ทักษะ และความสนใจ</li>
                        </ul>
                    </div>
                    
                    <div class="step-details">
                        <h3>2. อัปโหลด JD หรือ Résumé</h3>
                        <p>ฝ่ายบุคคล ส่ง JD เข้าระบบ หรือผู้หางาน อัปโหลด Résumé เพื่อระบบประมวลผล โดยใช้เทคโนโลยี AI วิเคราะห์ข้อมูลและทำการจับคู่ความต้องการ</p>
                        <ul>
                            <li>บริษัท: อัปโหลด Job Description ระบุคุณสมบัติ ทักษะที่ต้องการ และข้อมูลตำแหน่งงาน</li>
                            <li>ผู้หางาน: อัปโหลด Résumé หรือ CV ที่เป็นปัจจุบัน</li>
                        </ul>
                    </div>
                    
                    <div class="step-details">
                        <h3>3. รับผล Matching & ติดต่อทันที</h3>
                        <p>ระบบจะแสดงรายชื่อผู้สมัคร/ตำแหน่งที่เหมาะสม พร้อมข้อมูลที่จำเป็นทั้งหมด สามารถติดต่อได้ทันทีผ่านแพลตฟอร์ม</p>
                        <ul>
                            <li>ผลการจับคู่แสดงคะแนนความเหมาะสม (Match Score)</li>
                            <li>บริษัทสามารถติดต่อผู้สมัครที่เหมาะสมผ่านระบบได้ทันที</li>
                            <li>ผู้หางานสามารถส่งใบสมัครไปยังบริษัทที่สนใจได้โดยตรง</li>
                        </ul>
                    </div>
                </div>
                
                <!-- English Content -->
                <div id="en-content" class="steps-content active">
                    <img src="ffx4vuxqtc.png" alt="How to use MatchHire in English" class="how-steps-image">
                    
                    <h2>Step Details</h2>
                    
                    <div class="step-details">
                        <h3>1. Register & Create Profile</h3>
                        <p>Companies and job seekers register and fill basic information for the system to know you, including personal information, experience, and work interests.</p>
                        <ul>
                            <li>Company Information: Company name, business type, address, contact information</li>
                            <li>Job Seeker Information: Education history, work experience, skills, and interests</li>
                        </ul>
                    </div>
                    
                    <div class="step-details">
                        <h3>2. Upload JD or Resume</h3>
                        <p>HR uploads job descriptions or job seekers upload resumes for system processing. The AI technology analyzes the data and matches requirements.</p>
                        <ul>
                            <li>Companies: Upload Job Description specifying qualifications, required skills, and position details</li>
                            <li>Job Seekers: Upload current Resume or CV</li>
                        </ul>
                    </div>
                    
                    <div class="step-details">
                        <h3>3. Get Matches & Connect Instantly</h3>
                        <p>System displays matching candidates/positions with all necessary information. You can connect immediately through the platform.</p>
                        <ul>
                            <li>Matching results show compatibility score (Match Score)</li>
                            <li>Companies can contact suitable candidates through the system immediately</li>
                            <li>Job seekers can send applications directly to companies of interest</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="how-cta">
                <a href="register.html" class="btn-primary">Start for Employers</a>
                <a href="register.html" class="btn-secondary">Start for Job Seekers</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-container">
            <div class="footer-left">
                <h4 class="footer-logo">MatchHire</h4>
                <p class="footer-text">&copy; 2025 MatchHire Co., Ltd. All Rights Reserved.</p>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                    <li><a href="#terms">Terms of Service</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <div class="footer-contact">
                    <p><strong>Contact:</strong> <span>Atisak Tongdeeput</span> (Recruitment Director & Co-Founder)</p>
                    <p><strong>Email:</strong> support@matchhire.com</p>
                    <p><strong>Phone:</strong> +66 2 123 4567</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/language.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Switch to English language
            if (window.languageManager) {
                window.languageManager.currentLanguage = 'en';
                window.languageManager.updateLanguageToggle();
            }
            
            // Add event listener to language toggle
            const langToggle = document.getElementById('language-toggle');
            if (langToggle) {
                langToggle.addEventListener('click', function() {
                    window.location.href = "how-it-works.html";
                });
            }
        });
        
        function showContent(lang) {
            // Hide all content
            document.querySelectorAll('.steps-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected language content
            document.getElementById(lang + '-content').classList.add('active');
            
            // Update buttons
            document.querySelectorAll('.language-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector('.' + lang + '-btn').classList.add('active');
        }
    </script>
</body>
</html>