<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตำแหน่งงาน - MatchHire</title>
    <meta name="description" content="ค้นหาและสมัครงานที่เหมาะกับคุณ">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/jobs.css">
    <link rel="stylesheet" href="css/language-switcher.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="jobs.html" class="apply-job-link">ตำแหน่งงาน</a></li>
                <li><a href="profile.html">โปรไฟล์</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary" data-translate="nav.logout">ออกจากระบบ</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn" data-translate="nav.login">เข้าสู่ระบบ</a>
                <a href="register.html" class="btn-primary register-btn" data-translate="nav.register">ลงทะเบียน</a>
                <div class="language-switcher">
                    <a href="jobs-en.html" class="language-toggle">EN</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Jobs Section -->
    <section class="jobs-section">
        <div class="container">
            <div class="jobs-header">
                <h1>ตำแหน่งงานที่เปิดรับสมัคร</h1>
                <p>ค้นหาและสมัครงานที่เหมาะกับคุณ</p>
            </div>
            
            <!-- Search and Filter -->
            <div class="jobs-filter">
                <div class="search-box">
                    <input type="text" id="job-search" placeholder="ค้นหาตำแหน่งงาน หรือชื่อบริษัท">
                    <button type="button" onclick="searchJobs()">🔍</button>
                </div>
                
                <div class="filter-options">
                    <select id="job-category">
                        <option value="">ทุกหมวดหมู่</option>
                        <option value="IT">IT/Software</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Sales">Sales</option>
                        <option value="HR">HR</option>
                        <option value="Finance">Finance</option>
                    </select>
                    
                    <select id="job-location">
                        <option value="">ทุกจังหวัด</option>
                        <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                        <option value="นนทบุรี">นนทบุรี</option>
                        <option value="ปทุมธานี">ปทุมธานี</option>
                        <option value="สมุทรปราการ">สมุทรปราการ</option>
                        <option value="เชียงใหม่">เชียงใหม่</option>
                    </select>
                    
                    <select id="job-type">
                        <option value="">ประเภทงาน</option>
                        <option value="full-time">งานประจำ</option>
                        <option value="part-time">งานพาร์ทไทม์</option>
                        <option value="contract">งานสัญญาจ้าง</option>
                        <option value="remote">ทำงานจากบ้าน</option>
                    </select>
                </div>
            </div>
            
            <!-- Job Listings -->
            <div id="job-listings" class="job-listings">
                <!-- Jobs will be loaded here by JavaScript -->
            </div>
            
            <!-- No Results -->
            <div id="no-results" class="no-results" style="display: none;">
                <p>ไม่พบตำแหน่งงานที่ตรงกับเงื่อนไขที่ระบุ</p>
            </div>
        </div>
    </section>

    <!-- Job Application Modal -->
    <div id="job-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeJobModal()">&times;</span>
            <div id="modal-body">
                <!-- Job details and application form will be loaded here -->
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/language.js"></script>
    <script src="js/job-integrations.js"></script>
    <script>
        // Sample job data
        const sampleJobs = [
            {
                id: '1',
                title: 'Frontend Developer',
                company: 'TechStart Co., Ltd.',
                location: 'กรุงเทพมหานคร',
                type: 'full-time',
                category: 'IT',
                salary: '35,000 - 50,000',
                description: 'รับสมัคร Frontend Developer ที่มีประสบการณ์ใน React, Vue.js หรือ Angular',
                requirements: ['ปริญญาตรี สาขาคอมพิวเตอร์ หรือสาขาที่เกี่ยวข้อง', 'ประสบการณ์ 2-3 ปี ในการพัฒนา Frontend', 'มีความรู้ HTML, CSS, JavaScript', 'มีประสบการณ์ React หรือ Vue.js'],
                benefits: ['เงินเดือนตามความสามารถ', 'ประกันสังคม + ประกันสุขภาพ', 'โบนัสประจำปี', 'วันหยุดพักผ่อนประจำปี 15 วัน'],
                postedDate: '2025-05-20'
            },
            {
                id: '2',
                title: 'Digital Marketing Specialist',
                company: 'Creative Agency Ltd.',
                location: 'กรุงเทพมหานคร',
                type: 'full-time',
                category: 'Marketing',
                salary: '30,000 - 45,000',
                description: 'รับสมัครผู้เชี่ยวชาญด้าน Digital Marketing สำหรับทำ campaign ออนไลน์',
                requirements: ['ปริญญาตรี สาขาการตลาด หรือสาขาที่เกี่ยวข้อง', 'ประสบการณ์ 1-2 ปี ในงาน Digital Marketing', 'มีความรู้ Google Ads, Facebook Ads', 'มีทักษะการวิเคราะห์ข้อมูล'],
                benefits: ['ค่าคอมมิชชั่นพิเศษ', 'ประกันสุขภาพกลุ่ม', 'อบรมเพิ่มทักษะ', 'ที่จอดรถฟรี'],
                postedDate: '2025-05-18'
            },
            {
                id: '3',
                title: 'Backend Developer (Node.js)',
                company: 'Innovative Solutions Inc.',
                location: 'นนทบุรี',
                type: 'full-time',
                category: 'IT',
                salary: '40,000 - 60,000',
                description: 'รับสมัคร Backend Developer ที่มีความเชี่ยวชาญใน Node.js และ Database',
                requirements: ['ปริญญาตรี สาขาคอมพิวเตอร์ หรือสาขาที่เกี่ยวข้อง', 'ประสบการณ์ 3+ ปี ในการพัฒนา Backend', 'มีความรู้ Node.js, Express.js', 'มีประสบการณ์ MongoDB, PostgreSQL'],
                benefits: ['เงินเดือนสูง', 'Work from Home 2 วัน/สัปดาห์', 'โบนัสโครงการ', 'อุปกรณ์คอมพิวเตอร์ล่าสุด'],
                postedDate: '2025-05-22'
            },
            {
                id: '4',
                title: 'Sales Executive',
                company: 'Global Trading Co.',
                location: 'กรุงเทพมหานคร',
                type: 'full-time',
                category: 'Sales',
                salary: '25,000 + Commission',
                description: 'รับสมัครพนักงานขายที่มีทักษะการสื่อสารและการเจรจาต่อรองที่ดี',
                requirements: ['ปริญญาตรี ทุกสาขา', 'มีประสบการณ์การขาย 1-2 ปี', 'มีทักษะการสื่อสารที่ดี', 'สามารถเดินทางต่างจังหวัดได้'],
                benefits: ['ค่าคอมมิชชั่นสูง', 'ค่าเดินทาง', 'ประกันชีวิต', 'รถยนต์บริษัท'],
                postedDate: '2025-05-15'
            },
            {
                id: '5',
                title: 'HR Generalist',
                company: 'People First Corporation',
                location: 'ปทุมธานี',
                type: 'full-time',
                category: 'HR',
                salary: '28,000 - 40,000',
                description: 'รับสมัครผู้เชี่ยวชาญด้านทรัพยากรบุคคลที่มีประสบการณ์ครบวงจร',
                requirements: ['ปริญญาตรี สาขาทรัพยากรบุคคล หรือสาขาที่เกี่ยวข้อง', 'ประสบการณ์ 2-3 ปี ในงาน HR', 'มีความรู้กฎหมายแรงงาน', 'มีทักษะการสื่อสารและการแก้ไขปัญหา'],
                benefits: ['การพัฒนาบุคลากร', 'ประกันสุขภาพครอบครัว', 'วันหยุดพิเศษ', 'ส่วนลดสินค้าบริษัท'],
                postedDate: '2025-05-19'
            }
        ];

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize sample jobs if not exists
            if (!localStorage.getItem('jobs')) {
                localStorage.setItem('jobs', JSON.stringify(sampleJobs));
            }
            
            displayJobs();
            
            // Add event listeners for filters
            document.getElementById('job-category').addEventListener('change', filterJobs);
            document.getElementById('job-location').addEventListener('change', filterJobs);
            document.getElementById('job-type').addEventListener('change', filterJobs);
        });

        function displayJobs(jobsToShow = null) {
            const jobs = jobsToShow || JSON.parse(localStorage.getItem('jobs') || '[]');
            const jobListings = document.getElementById('job-listings');
            const noResults = document.getElementById('no-results');
            
            if (jobs.length === 0) {
                jobListings.innerHTML = '';
                noResults.style.display = 'block';
                return;
            }
            
            noResults.style.display = 'none';
            jobListings.innerHTML = jobs.map(job => `
                <div class="job-card">
                    <div class="job-header">
                        <h3>${job.title}</h3>
                        <span class="job-type ${job.type}">${getJobTypeText(job.type)}</span>
                    </div>
                    <div class="job-company">${job.company}</div>
                    <div class="job-location">📍 ${job.location}</div>
                    <div class="job-salary">💰 ${job.salary} บาท</div>
                    <div class="job-description">${job.description}</div>
                    <div class="job-footer">
                        <span class="job-date">โพสต์เมื่อ: ${formatDate(job.postedDate)}</span>
                        <button class="btn-primary" onclick="openJobModal('${job.id}')">ดูรายละเอียด</button>
                    </div>
                </div>
            `).join('');
        }

        function getJobTypeText(type) {
            const typeMap = {
                'full-time': 'งานประจำ',
                'part-time': 'พาร์ทไทม์',
                'contract': 'สัญญาจ้าง',
                'remote': 'ทำงานจากบ้าน'
            };
            return typeMap[type] || type;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('th-TH');
        }

        function searchJobs() {
            const searchTerm = document.getElementById('job-search').value.toLowerCase();
            const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
            
            const filteredJobs = jobs.filter(job => 
                job.title.toLowerCase().includes(searchTerm) ||
                job.company.toLowerCase().includes(searchTerm) ||
                job.description.toLowerCase().includes(searchTerm)
            );
            
            displayJobs(filteredJobs);
        }

        function filterJobs() {
            const category = document.getElementById('job-category').value;
            const location = document.getElementById('job-location').value;
            const type = document.getElementById('job-type').value;
            const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
            
            const filteredJobs = jobs.filter(job => {
                return (!category || job.category === category) &&
                       (!location || job.location === location) &&
                       (!type || job.type === type);
            });
            
            displayJobs(filteredJobs);
        }

        function openJobModal(jobId) {
            const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
            const job = jobs.find(j => j.id === jobId);
            
            if (!job) return;
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            const isLoggedIn = currentUser.id;
            
            const modalBody = document.getElementById('modal-body');
            modalBody.innerHTML = `
                <div class="job-detail">
                    <h2>${job.title}</h2>
                    <div class="job-info">
                        <p><strong>บริษัท:</strong> ${job.company}</p>
                        <p><strong>สถานที่:</strong> ${job.location}</p>
                        <p><strong>ประเภท:</strong> ${getJobTypeText(job.type)}</p>
                        <p><strong>เงินเดือน:</strong> ${job.salary} บาท</p>
                    </div>
                    
                    <div class="job-section">
                        <h3>รายละเอียดงาน</h3>
                        <p>${job.description}</p>
                    </div>
                    
                    <div class="job-section">
                        <h3>คุณสมบัติผู้สมัคร</h3>
                        <ul>
                            ${job.requirements.map(req => `<li>${req}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="job-section">
                        <h3>สวัสดิการ</h3>
                        <ul>
                            ${job.benefits.map(benefit => `<li>${benefit}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="job-actions">
                        ${isLoggedIn ? 
                            `<button class="btn-primary" onclick="applyForJob('${job.id}')">สมัครงานนี้</button>` :
                            `<p>กรุณา <a href="login.html">เข้าสู่ระบบ</a> ก่อนสมัครงาน</p>`
                        }
                    </div>
                </div>
            `;
            
            document.getElementById('job-modal').style.display = 'block';
        }

        function closeJobModal() {
            document.getElementById('job-modal').style.display = 'none';
        }

        function applyForJob(jobId) {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            
            if (!currentUser.id) {
                alert('กรุณาเข้าสู่ระบบก่อน');
                return;
            }
            
            if (!currentUser.resume) {
                alert('กรุณาอัปโหลด Resume ก่อนสมัครงาน');
                window.location.href = 'profile.html';
                return;
            }
            
            const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
            const job = jobs.find(j => j.id === jobId);
            
            // Check if already applied
            const applications = JSON.parse(localStorage.getItem('jobApplications') || '[]');
            const existingApplication = applications.find(app => 
                app.userId === currentUser.id && app.jobId === jobId
            );
            
            if (existingApplication) {
                alert('คุณได้สมัครงานนี้แล้ว');
                return;
            }
            
            // Create new application
            const application = {
                id: Date.now().toString(),
                userId: currentUser.id,
                jobId: jobId,
                jobTitle: job.title,
                companyName: job.company,
                appliedDate: new Date().toISOString(),
                status: 'pending',
                resume: currentUser.resume
            };
            
            applications.push(application);
            localStorage.setItem('jobApplications', JSON.stringify(applications));
            
            alert('สมัครงานสำเร็จ! คุณสามารถตรวจสอบสถานะได้ที่หน้าโปรไฟล์');
            closeJobModal();
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('job-modal');
            if (event.target === modal) {
                closeJobModal();
            }
        }
    </script>
</body>
</html>