<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Positions - MatchHire</title>
    <meta name="description" content="Find and apply for jobs that match your qualifications">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/jobs.css">
    <link rel="stylesheet" href="css/language-switcher.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index-en.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index-en.html">Home</a></li>
                <li><a href="jobs-en.html" class="apply-job-link active">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="advanced-matching-en.html">AI Matching</a></li>
                <li><a href="pricing-en.html">Pricing</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary">Logout</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn">Login</a>
                <a href="register.html" class="btn-primary register-btn">Register</a>
                <div class="language-switcher">
                    <a href="jobs.html" class="language-toggle">TH</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Jobs Hero -->
    <section class="jobs-hero">
        <div class="container">
            <h1>Find Your Dream Job</h1>
            <p>Explore thousands of opportunities matched to your skills and experience</p>
            
            <!-- Search Box -->
            <div class="search-container">
                <div class="search-box">
                    <input type="text" id="job-search" placeholder="Search by job title, skill, or company...">
                    <button id="search-btn">Search</button>
                </div>
                
                <!-- Filters -->
                <div class="filter-container">
                    <div class="filter-group">
                        <label for="location-filter">Location</label>
                        <select id="location-filter">
                            <option value="all">All Locations</option>
                            <option value="bangkok">Bangkok</option>
                            <option value="chiang-mai">Chiang Mai</option>
                            <option value="phuket">Phuket</option>
                            <option value="remote">Remote</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="category-filter">Category</label>
                        <select id="category-filter">
                            <option value="all">All Categories</option>
                            <option value="tech">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="marketing">Marketing</option>
                            <option value="sales">Sales</option>
                            <option value="hr">Human Resources</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="exp-filter">Experience</label>
                        <select id="exp-filter">
                            <option value="all">All Levels</option>
                            <option value="entry">Entry Level</option>
                            <option value="mid">Mid Level</option>
                            <option value="senior">Senior Level</option>
                            <option value="executive">Executive</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Listings -->
    <section class="job-listings">
        <div class="container">
            <div class="listings-header">
                <h2>Latest Job Openings</h2>
                <div class="sort-options">
                    <label for="sort-by">Sort by:</label>
                    <select id="sort-by">
                        <option value="relevance">Relevance</option>
                        <option value="date">Date Posted</option>
                        <option value="salary-high">Salary (High to Low)</option>
                        <option value="salary-low">Salary (Low to High)</option>
                    </select>
                </div>
            </div>
            
            <div class="job-list" id="job-list">
                <!-- Job items will be populated here via JavaScript -->
                <div class="job-card">
                    <div class="job-card-header">
                        <h3 class="job-title">Senior Software Engineer</h3>
                        <span class="job-company">TechCorp Solutions</span>
                        <span class="job-location">Bangkok (Sukhumvit)</span>
                    </div>
                    <div class="job-card-body">
                        <p class="job-description">Join our innovative team to develop cutting-edge web applications using React, Node.js and AWS. You'll be working on enterprise-scale projects for international clients.</p>
                        <div class="job-highlights">
                            <div class="highlight-item">
                                <span class="highlight-label">Salary:</span>
                                <span class="highlight-value">120,000 - 150,000 THB</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Experience:</span>
                                <span class="highlight-value">5+ years</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Posted:</span>
                                <span class="highlight-value">2 days ago</span>
                            </div>
                        </div>
                        <div class="job-tags">
                            <span class="job-tag">React</span>
                            <span class="job-tag">Node.js</span>
                            <span class="job-tag">AWS</span>
                            <span class="job-tag">TypeScript</span>
                            <span class="job-tag">Senior Level</span>
                        </div>
                    </div>
                    <div class="job-card-footer">
                        <button class="btn-secondary view-job-btn">View Details</button>
                        <button class="btn-primary apply-job-btn">Apply Now</button>
                    </div>
                </div>
                
                <div class="job-card">
                    <div class="job-card-header">
                        <h3 class="job-title">Marketing Manager</h3>
                        <span class="job-company">Global Retail Co., Ltd.</span>
                        <span class="job-location">Bangkok (Siam)</span>
                    </div>
                    <div class="job-card-body">
                        <p class="job-description">Lead our marketing team to create and implement comprehensive marketing strategies across digital and traditional channels to drive brand awareness and customer acquisition.</p>
                        <div class="job-highlights">
                            <div class="highlight-item">
                                <span class="highlight-label">Salary:</span>
                                <span class="highlight-value">80,000 - 100,000 THB</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Experience:</span>
                                <span class="highlight-value">3-5 years</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Posted:</span>
                                <span class="highlight-value">1 week ago</span>
                            </div>
                        </div>
                        <div class="job-tags">
                            <span class="job-tag">Digital Marketing</span>
                            <span class="job-tag">SEO</span>
                            <span class="job-tag">Social Media</span>
                            <span class="job-tag">Content Strategy</span>
                            <span class="job-tag">Mid Level</span>
                        </div>
                    </div>
                    <div class="job-card-footer">
                        <button class="btn-secondary view-job-btn">View Details</button>
                        <button class="btn-primary apply-job-btn">Apply Now</button>
                    </div>
                </div>
                
                <div class="job-card">
                    <div class="job-card-header">
                        <h3 class="job-title">Financial Analyst</h3>
                        <span class="job-company">Asia Banking Corporation</span>
                        <span class="job-location">Bangkok (Silom)</span>
                    </div>
                    <div class="job-card-body">
                        <p class="job-description">Analyze financial data, prepare reports, and develop financial models to support business decision-making. Work closely with management to identify areas for operational improvement.</p>
                        <div class="job-highlights">
                            <div class="highlight-item">
                                <span class="highlight-label">Salary:</span>
                                <span class="highlight-value">60,000 - 80,000 THB</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Experience:</span>
                                <span class="highlight-value">2-3 years</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Posted:</span>
                                <span class="highlight-value">3 days ago</span>
                            </div>
                        </div>
                        <div class="job-tags">
                            <span class="job-tag">Financial Analysis</span>
                            <span class="job-tag">Excel</span>
                            <span class="job-tag">Modeling</span>
                            <span class="job-tag">Banking</span>
                            <span class="job-tag">Mid Level</span>
                        </div>
                    </div>
                    <div class="job-card-footer">
                        <button class="btn-secondary view-job-btn">View Details</button>
                        <button class="btn-primary apply-job-btn">Apply Now</button>
                    </div>
                </div>
                
                <div class="job-card">
                    <div class="job-card-header">
                        <h3 class="job-title">UX/UI Designer</h3>
                        <span class="job-company">Creative Solutions Agency</span>
                        <span class="job-location">Remote (Thailand based)</span>
                    </div>
                    <div class="job-card-body">
                        <p class="job-description">Design user-centered interfaces and experiences for web and mobile applications. Conduct user research, create wireframes, prototypes, and collaborate with development teams.</p>
                        <div class="job-highlights">
                            <div class="highlight-item">
                                <span class="highlight-label">Salary:</span>
                                <span class="highlight-value">70,000 - 90,000 THB</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Experience:</span>
                                <span class="highlight-value">3+ years</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Posted:</span>
                                <span class="highlight-value">Just today</span>
                            </div>
                        </div>
                        <div class="job-tags">
                            <span class="job-tag">UI Design</span>
                            <span class="job-tag">UX Research</span>
                            <span class="job-tag">Figma</span>
                            <span class="job-tag">Adobe XD</span>
                            <span class="job-tag">Mid Level</span>
                        </div>
                    </div>
                    <div class="job-card-footer">
                        <button class="btn-secondary view-job-btn">View Details</button>
                        <button class="btn-primary apply-job-btn">Apply Now</button>
                    </div>
                </div>
                
                <div class="job-card">
                    <div class="job-card-header">
                        <h3 class="job-title">Human Resources Manager</h3>
                        <span class="job-company">Thailand Manufacturing Co.</span>
                        <span class="job-location">Chonburi</span>
                    </div>
                    <div class="job-card-body">
                        <p class="job-description">Oversee all HR operations including recruitment, employee relations, performance management, compensation and benefits, and policy development for our manufacturing facility.</p>
                        <div class="job-highlights">
                            <div class="highlight-item">
                                <span class="highlight-label">Salary:</span>
                                <span class="highlight-value">90,000 - 110,000 THB</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Experience:</span>
                                <span class="highlight-value">5-7 years</span>
                            </div>
                            <div class="highlight-item">
                                <span class="highlight-label">Posted:</span>
                                <span class="highlight-value">1 day ago</span>
                            </div>
                        </div>
                        <div class="job-tags">
                            <span class="job-tag">HR Management</span>
                            <span class="job-tag">Recruitment</span>
                            <span class="job-tag">Performance Management</span>
                            <span class="job-tag">Manufacturing</span>
                            <span class="job-tag">Senior Level</span>
                        </div>
                    </div>
                    <div class="job-card-footer">
                        <button class="btn-secondary view-job-btn">View Details</button>
                        <button class="btn-primary apply-job-btn">Apply Now</button>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn prev" disabled>&lt; Previous</button>
                <div class="pagination-numbers">
                    <button class="pagination-number active">1</button>
                    <button class="pagination-number">2</button>
                    <button class="pagination-number">3</button>
                    <button class="pagination-number">4</button>
                    <button class="pagination-number">5</button>
                </div>
                <button class="pagination-btn next">Next &gt;</button>
            </div>
        </div>
    </section>

    <!-- Job Detail Modal -->
    <div id="job-detail-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="job-detail-container">
                <div class="job-detail-header">
                    <h2 id="modal-job-title">Senior Software Engineer</h2>
                    <div class="job-company-info">
                        <span id="modal-company">TechCorp Solutions</span>
                        <span id="modal-location">Bangkok (Sukhumvit)</span>
                    </div>
                </div>
                
                <div class="job-detail-summary">
                    <div class="summary-item">
                        <span class="summary-icon">💰</span>
                        <span class="summary-label">Salary</span>
                        <span id="modal-salary" class="summary-value">120,000 - 150,000 THB</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-icon">📅</span>
                        <span class="summary-label">Experience</span>
                        <span id="modal-experience" class="summary-value">5+ years</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-icon">🏢</span>
                        <span class="summary-label">Employment Type</span>
                        <span id="modal-job-type" class="summary-value">Full-time</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-icon">🕒</span>
                        <span class="summary-label">Posted</span>
                        <span id="modal-posted-date" class="summary-value">2 days ago</span>
                    </div>
                </div>
                
                <div class="job-detail-body">
                    <div class="detail-section">
                        <h3>Job Description</h3>
                        <div id="modal-description">
                            <p>Join our innovative team to develop cutting-edge web applications using React, Node.js and AWS. You'll be working on enterprise-scale projects for international clients.</p>
                            <p>As a Senior Software Engineer, you will be responsible for designing, developing and maintaining our core products, as well as mentoring junior developers and contributing to our technical decision-making process.</p>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3>Responsibilities</h3>
                        <ul id="modal-responsibilities">
                            <li>Design and develop high-quality, scalable software solutions</li>
                            <li>Collaborate with cross-functional teams to define, design, and ship new features</li>
                            <li>Review code, coach and mentor junior engineers</li>
                            <li>Contribute to architecture discussions and technical direction</li>
                            <li>Ensure the performance, quality, and responsiveness of applications</li>
                            <li>Identify and resolve bugs and technical issues</li>
                        </ul>
                    </div>
                    
                    <div class="detail-section">
                        <h3>Requirements</h3>
                        <ul id="modal-requirements">
                            <li>5+ years of professional software development experience</li>
                            <li>Strong expertise in React, Node.js, and TypeScript</li>
                            <li>Experience with AWS services (Lambda, S3, DynamoDB, etc.)</li>
                            <li>Familiarity with CI/CD pipelines and DevOps practices</li>
                            <li>Excellent problem-solving skills and attention to detail</li>
                            <li>Strong communication skills and ability to work in a team</li>
                            <li>Bachelor's degree in Computer Science or related field (or equivalent experience)</li>
                        </ul>
                    </div>
                    
                    <div class="detail-section">
                        <h3>Benefits</h3>
                        <ul id="modal-benefits">
                            <li>Competitive salary package (120,000 - 150,000 THB per month)</li>
                            <li>Performance-based bonuses</li>
                            <li>Health insurance for you and your family</li>
                            <li>Flexible working hours and work-from-home options</li>
                            <li>Annual company retreats and team-building activities</li>
                            <li>Professional development budget</li>
                            <li>Modern office in central Bangkok</li>
                        </ul>
                    </div>
                    
                    <div class="detail-section">
                        <h3>Skills</h3>
                        <div class="skill-tags" id="modal-skills">
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">TypeScript</span>
                            <span class="skill-tag">AWS</span>
                            <span class="skill-tag">CI/CD</span>
                            <span class="skill-tag">API Development</span>
                            <span class="skill-tag">Agile/Scrum</span>
                        </div>
                    </div>
                </div>
                
                <div class="job-detail-footer">
                    <button class="btn-primary apply-job-btn">Apply for this position</button>
                    <button class="btn-secondary save-job-btn">Save for later</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Apply Job Modal -->
    <div id="apply-job-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="apply-job-container">
                <h2>Apply for <span id="apply-job-title">Senior Software Engineer</span></h2>
                <p>Please complete the application form below. Fields marked with * are required.</p>
                
                <form id="job-application-form" class="job-application-form">
                    <div class="form-section">
                        <h3>Personal Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="applicant-name">Full Name *</label>
                                <input type="text" id="applicant-name" required>
                            </div>
                            <div class="form-group">
                                <label for="applicant-email">Email Address *</label>
                                <input type="email" id="applicant-email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="applicant-phone">Phone Number *</label>
                                <input type="tel" id="applicant-phone" required>
                            </div>
                            <div class="form-group">
                                <label for="applicant-location">Current Location</label>
                                <input type="text" id="applicant-location">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Resume/CV</h3>
                        <div class="form-group">
                            <label for="applicant-resume">Upload Resume/CV (PDF, DOC, DOCX) *</label>
                            <input type="file" id="applicant-resume" accept=".pdf,.doc,.docx" required>
                        </div>
                        <div class="form-group">
                            <label for="applicant-linkedin">LinkedIn Profile URL</label>
                            <input type="url" id="applicant-linkedin" placeholder="https://www.linkedin.com/in/yourprofile">
                        </div>
                        <div class="form-group">
                            <label for="applicant-portfolio">Portfolio/GitHub (if applicable)</label>
                            <input type="url" id="applicant-portfolio" placeholder="https://github.com/yourusername">
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Additional Information</h3>
                        <div class="form-group">
                            <label for="applicant-cover">Cover Letter</label>
                            <textarea id="applicant-cover" rows="5" placeholder="Tell us why you're interested in this position and what makes you a good fit."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="applicant-notice">Notice Period</label>
                            <select id="applicant-notice">
                                <option value="immediate">Immediate</option>
                                <option value="1-week">1 Week</option>
                                <option value="2-weeks">2 Weeks</option>
                                <option value="1-month">1 Month</option>
                                <option value="2-months">2 Months</option>
                                <option value="other">Other (please specify)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="applicant-salary">Expected Salary (THB per month)</label>
                            <input type="number" id="applicant-salary" placeholder="e.g., 100000">
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <div class="form-group">
                            <div class="checkbox-group">
                                <input type="checkbox" id="privacy-consent" required>
                                <label for="privacy-consent">I consent to MatchHire processing my personal data in accordance with the Privacy Policy *</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-secondary cancel-application">Cancel</button>
                        <button type="submit" class="btn-primary submit-application">Submit Application</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-container">
            <div class="footer-left">
                <h4 class="footer-logo">MatchHire</h4>
                <p class="footer-text">&copy; 2025 MatchHire Co., Ltd. All Rights Reserved.</p>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                    <li><a href="#terms">Terms of Service</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <div class="footer-contact">
                    <p><strong>Contact:</strong> support@matchhire.com</p>
                    <p><strong>Phone:</strong> +66 2 123 4567</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/jobs.js"></script>
</body>
</html>