<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MatchHire</title>
    <meta name="description" content="Login to MatchHire to access job and candidate matching services">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index-en.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index-en.html">Home</a></li>
                <li><a href="how-it-works-en.html">How it Works</a></li>
                <li><a href="index-en.html#for-employers">For Companies</a></li>
                <li><a href="index-en.html#for-job-seekers">For Job Seekers</a></li>
                <li><a href="index-en.html#contact">Contact Us</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="register-en.html" class="btn-secondary">Register</a>
                <div class="language-switcher">
                    <a href="login.html" class="language-toggle">TH</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>Login</h1>
                    <p>Welcome back to MatchHire</p>
                </div>
                
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" name="email" required placeholder="Enter your email">
                    </div>
                    
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" name="password" required placeholder="Enter your password">
                    </div>
                    
                    <div class="form-options">
                        <div></div>
                        <a href="#forgot-password" class="forgot-link">Forgot password?</a>
                    </div>
                    
                    <div id="login-error" class="error-message"></div>
                    
                    <button type="submit" class="btn-primary auth-btn">Login</button>
                </form>
                
                <div class="auth-footer">
                    <p>Don't have an account? <a href="register-en.html">Register here</a></p>
                </div>
                
                <div class="demo-accounts">
                    <h3>Test Accounts</h3>
                    <div class="demo-buttons">
                        <button class="btn-demo" onclick="fillDemoUser('seeker')">Test Job Seeker</button>
                        <button class="btn-demo" onclick="fillDemoUser('employer')">Test Employer</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/auth.js"></script>
    <script>
        // Demo user accounts
        function fillDemoUser(type) {
            if (type === 'seeker') {
                document.getElementById('login-email').value = 'seeker@demo.com';
                document.getElementById('login-password').value = 'demo123';
            } else if (type === 'employer') {
                document.getElementById('login-email').value = 'employer@demo.com';
                document.getElementById('login-password').value = 'demo123';
            }
        }
        
        // Create demo accounts if they don't exist
        document.addEventListener('DOMContentLoaded', function() {
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            const demoSeeker = {
                id: 'demo-seeker',
                name: 'Test Job Seeker',
                email: 'seeker@demo.com',
                password: 'demo123',
                type: 'seeker',
                resume: null,
                createdAt: new Date().toISOString()
            };
            
            const demoEmployer = {
                id: 'demo-employer',
                name: 'Test Company Ltd.',
                email: 'employer@demo.com',
                password: 'demo123',
                type: 'employer',
                resume: null,
                createdAt: new Date().toISOString()
            };
            
            // Add demo accounts if they don't exist
            if (!users.some(u => u.email === 'seeker@demo.com')) {
                users.push(demoSeeker);
            }
            if (!users.some(u => u.email === 'employer@demo.com')) {
                users.push(demoEmployer);
            }
            
            localStorage.setItem('users', JSON.stringify(users));
        });
    </script>
</body>
</html>