<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ - MatchHire</title>
    <meta name="description" content="เข้าสู่ระบบ MatchHire เพื่อเข้าถึงบริการจับคู่งานและผู้สมัคร">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="how-it-works.html">วิธีการใช้งาน</a></li>
                <li><a href="index.html#for-employers">สำหรับบริษัท</a></li>
                <li><a href="index.html#for-job-seekers">สำหรับผู้หางาน</a></li>
                <li><a href="index.html#contact">ติดต่อเรา</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="language-switcher">
                    <a href="login-en.html" class="language-toggle">EN</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>เข้าสู่ระบบ</h1>
                    <p>ยินดีต้อนรับกลับสู่ MatchHire</p>
                </div>
                
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <label for="login-email">อีเมล</label>
                        <input type="email" id="login-email" name="email" required placeholder="กรอกอีเมลของคุณ">
                    </div>
                    
                    <div class="form-group">
                        <label for="login-password">รหัสผ่าน</label>
                        <input type="password" id="login-password" name="password" required placeholder="กรอกรหัสผ่าน">
                    </div>
                    
                    <div class="form-options">
                        <div></div>
                        <a href="#forgot-password" class="forgot-link">ลืมรหัสผ่าน?</a>
                    </div>
                    
                    <div id="login-error" class="error-message"></div>
                    
                    <button type="submit" class="btn-primary auth-btn">เข้าสู่ระบบ</button>
                </form>
                
                <div class="auth-footer">
                    <p>ยังไม่มีบัญชี? <a href="register.html">ลงทะเบียนที่นี่</a></p>
                </div>
                
                <div class="demo-accounts">
                    <h3>บัญชีทดสอบ</h3>
                    <div class="demo-buttons">
                        <button class="btn-demo" onclick="fillDemoUser('seeker')">ทดสอบผู้หางาน</button>
                        <button class="btn-demo" onclick="fillDemoUser('employer')">ทดสอบนายจ้าง</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/auth.js"></script>
    <script>
        // Demo user accounts
        function fillDemoUser(type) {
            if (type === 'seeker') {
                document.getElementById('login-email').value = 'seeker@demo.com';
                document.getElementById('login-password').value = 'demo123';
            } else if (type === 'employer') {
                document.getElementById('login-email').value = 'employer@demo.com';
                document.getElementById('login-password').value = 'demo123';
            }
        }
        
        // Create demo accounts if they don't exist
        document.addEventListener('DOMContentLoaded', function() {
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            const demoSeeker = {
                id: 'demo-seeker',
                name: 'ทดสอบ ผู้หางาน',
                email: 'seeker@demo.com',
                password: 'demo123',
                type: 'seeker',
                resume: null,
                createdAt: new Date().toISOString()
            };
            
            const demoEmployer = {
                id: 'demo-employer',
                name: 'บริษัททดสอบ จำกัด',
                email: 'employer@demo.com',
                password: 'demo123',
                type: 'employer',
                resume: null,
                createdAt: new Date().toISOString()
            };
            
            // Add demo accounts if they don't exist
            if (!users.some(u => u.email === 'seeker@demo.com')) {
                users.push(demoSeeker);
            }
            if (!users.some(u => u.email === 'employer@demo.com')) {
                users.push(demoEmployer);
            }
            
            localStorage.setItem('users', JSON.stringify(users));
        });
    </script>
</body>
</html>