<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Pricing Structure - MatchHire</title>
    <meta name="description" content="MatchHire's service pricing structure with great promotional prices and fair rates, featuring AI Matching system that reduces recruitment time and improves candidate quality">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pricing.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index-en.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index-en.html">Home</a></li>
                <li><a href="how-it-works-en.html">How It Works</a></li>
                <li><a href="#for-employers">For Employers</a></li>
                <li><a href="#for-job-seekers">For Job Seekers</a></li>
                <li><a href="pricing-en.html" class="active">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="advanced-matching.html">AI Matching</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary">Logout</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn">Login</a>
                <a href="register.html" class="btn-primary register-btn">Register</a>
                <div class="language-switcher">
                    <a href="pricing.html" class="language-toggle">TH</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Pricing Hero -->
    <section class="pricing-hero">
        <div class="container">
            <h1>MatchHire Service Pricing Structure</h1>
            <p>Great promotional prices with fair rates, featuring AI Matching system that reduces recruitment time and improves candidate quality</p>
        </div>
    </section>

    <!-- Pricing Main Content -->
    <section class="pricing-content">
        <div class="container">
            <div class="pricing-section">
                <h2>1. Basic Pricing Principles</h2>
                
                <div class="pricing-card">
                    <h3>Competitive Positioning</h3>
                    <ul>
                        <li>Set prices slightly below average market rates to attract new clients to the system</li>
                        <li>Emphasize "high quality, fast service" with AI Matching as our selling point for quick and accurate screening</li>
                    </ul>
                </div>

                <div class="pricing-card">
                    <h3>Core Service Models</h3>
                    <ul>
                        <li>Contingency Search (performance-based fees)</li>
                        <li>Retained Search (advance payment in installments)</li>
                        <li>Flat Fee / Project Fee (lump sum for multi-position recruitment projects)</li>
                    </ul>
                </div>

                <div class="pricing-card">
                    <h3>Position-Level Service Fee Structure</h3>
                    <ul>
                        <li>Set base rates comparable to market standards but reduced by 1-2% to attract clients</li>
                        <li>Add "AI Matching" value as a component that builds client confidence in quality</li>
                    </ul>
                </div>
            </div>

            <div class="pricing-section">
                <h2>2. MatchHire Base Fee Schedule</h2>
                
                <div class="pricing-table-wrapper">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Position Level</th>
                                <th>Contract Type</th>
                                <th>Service Rate<br>(% of Annual Base Salary)</th>
                                <th>Additional Benefits</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Entry-Level / Staff</td>
                                <td>Contingency</td>
                                <td>8% – 12%</td>
                                <td>AI Matching for preliminary screening, 50% time reduction</td>
                            </tr>
                            <tr>
                                <td>General Staff / Junior</td>
                                <td>Contingency</td>
                                <td>10% – 14%</td>
                                <td>Candidate Fit Score reports from AI system</td>
                            </tr>
                            <tr>
                                <td>Mid-Level / Supervisor</td>
                                <td>Contingency</td>
                                <td>13% – 18%</td>
                                <td>Enhanced "Screening Report" with Scorecard</td>
                            </tr>
                            <tr>
                                <td>Manager</td>
                                <td>Contingency/Retained</td>
                                <td>Contingency: 16% – 20%<br>Retained: 18% – 25%</td>
                                <td>Retained 3-payment plan with AI Interview Guide</td>
                            </tr>
                            <tr>
                                <td>Senior Management / Director</td>
                                <td>Retained</td>
                                <td>22% – 28%</td>
                                <td>Market Mapping & Salary Benchmarking with AI</td>
                            </tr>
                            <tr>
                                <td>Executive (C-Level, VP, MD)</td>
                                <td>Retained/Flat Fee</td>
                                <td>Retained: 28% – 32%<br>Flat Fee: Starting ฿300,000 (per project)</td>
                                <td>Free replacement guarantee within 6 months</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pricing-note">
                    <p><strong>Note:</strong></p>
                    <ul>
                        <li>Rates are shown as "ranges" to adjust based on recruitment difficulty, such as specialized positions or rare industries, where rates may be adjusted to the lower end of the range</li>
                        <li>AI Matching system helps screen CVs, assess preliminary soft skills, and provide "Fit Score" ratings, giving clients clear candidate insights from the start</li>
                    </ul>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>3. Launch Promotion for New Clients</h2>
                
                <div class="promotion-card">
                    <h3>20% Service Fee Discount for First 10 Placements</h3>
                    <ul>
                        <li>Immediate 20% reduction in Base Rate (excluding Flat Fee)</li>
                        <li>Conditions: Client must place deposit (Retained) of at least 30% of service fee according to Retained Search terms</li>
                        <li>Limited to first 3 months of contract</li>
                    </ul>
                </div>
                
                <div class="promotion-card">
                    <h3>Free AI Matching Trial</h3>
                    <ul>
                        <li>Free access to AI Matching system for first 2 positions (preliminary screening of 50 candidates per position) at no cost</li>
                        <li>If satisfied, clients can purchase "Credit Package" AI Matching continuation at special rates</li>
                    </ul>
                </div>
                
                <div class="promotion-card">
                    <h3>"Fast-Track" Package for Mid-Level/Manager</h3>
                    <ul>
                        <li>Pay Retainer in only 2 installments (1st: 50% of service fee, 2nd: 50% upon shortlist presentation)</li>
                        <li>Replacement guarantee within 3 months (reduced from 6 months)</li>
                    </ul>
                </div>
                
                <div class="promotion-card">
                    <h3>Subscription Model for Corporate Clients</h3>
                    <p>Organizations registering for "Corporate Subscription" to recruit 5+ positions monthly for 6 consecutive months:</p>
                    <ul>
                        <li>15% service fee discount throughout contract duration</li>
                        <li>Unlimited AI Matching Screening package (unlimited candidate screening)</li>
                    </ul>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>4. AI Matching System & Add-on Services</h2>
                
                <div class="feature-card">
                    <h3>AI Matching Core Features</h3>
                    <ul>
                        <li><strong>Resume Parsing & Keyword Extraction:</strong> Automatically extract work history, skill keywords, and experience data</li>
                        <li><strong>Similarity Scoring:</strong> Assess "compatibility" between JD and Candidate Profile using Machine Learning algorithms</li>
                        <li><strong>Soft Skill Assessment:</strong> Provide preliminary soft skill scores through analysis of portfolio data and pre-screening question responses</li>
                        <li><strong>Predictive Turnover Risk:</strong> Analyze probability of resignation within 6-12 months (helps clients select candidates who "stay" longer)</li>
                        <li><strong>Time-to-Fill Reduction:</strong> Reduce shortlisting time by average 50-60% compared to manual processes</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>Add-on Services (Charged separately from main service fees)</h3>
                    <ul>
                        <li><strong>AI Interview Guide (฿5,000 – ฿8,000 per person)</strong>
                            <p>AI-designed interview questions based on Job Profile and Personality Traits</p>
                        </li>
                        <li><strong>Employer Branding Package (฿15,000 – ฿30,000 per Campaign)</strong>
                            <p>Includes short corporate video (0.5-1 min), social media banner graphics, landing page for job postings</p>
                        </li>
                        <li><strong>Market Mapping & Salary Benchmarking (฿20,000 – ฿40,000 per Role)</strong>
                            <p>In-depth market salary and position analysis (Data-Driven) using internal databases and external statistics</p>
                        </li>
                        <li><strong>Background Check & Psychometric Test (Actual cost or Package starting at ฿3,500 per person)</strong>
                            <p>Criminal background check, credit check, preliminary personality testing</p>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>5. Service Fee Calculation Example (Case Study)</h2>
                
                <div class="case-study">
                    <p>Suppose a client needs to recruit one Manager position using Retained Search system:</p>
                    <ul>
                        <li>First-year salary (Annual Base Salary) assumed ฿1,200,000</li>
                        <li>MatchHire Retained Base Rate = 20%</li>
                        <li>Total service fee = 1,200,000 × 20% = ฿240,000</li>
                        <li>With 20% launch promotion discount → Client pays only 240,000 × 80% = ฿192,000</li>
                    </ul>
                    
                    <p>Split into 2 payments (Fast-Track package):</p>
                    <ul>
                        <li>1st payment deposit 50% = ฿96,000</li>
                        <li>2nd payment upon shortlist delivery = ฿96,000</li>
                    </ul>
                    
                    <p><strong>Note:</strong> If client purchases "AI Matching Trial" for this position (free screening of first 50 candidates), no additional cost applies.
                    For screening beyond 50 candidates, additional Credit Package fees apply</p>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>6. Additional Client Presentation Recommendations</h2>
                
                <div class="recommendation-card">
                    <h3>Highlight AI Matching Value Proposition</h3>
                    <ul>
                        <li>Showcase examples of "average recruitment time" (Time-to-Fill) reduction from 45 days to 15-20 days using AI Matching system</li>
                        <li>Present "Candidate Fit Score" data to show clients how personality and skills match JD requirements</li>
                    </ul>
                </div>
                
                <div class="recommendation-card">
                    <h3>Demonstrate Results and Client Reviews</h3>
                    <ul>
                        <li>Create brief case studies showing outcomes, e.g., "Company X reduced recruitment costs by 30% and hired managers who stayed 18 months"</li>
                        <li>Collect testimonials from current clients (if available) to build credibility</li>
                    </ul>
                </div>
                
                <div class="recommendation-card">
                    <h3>Design Customization Packages</h3>
                    <p>Offer "Bundle" packages such as:</p>
                    <ul>
                        <li><strong>Bronze Package (Entry–Mid Level):</strong> Contingency 12% + Basic AI Matching 30 CV = ฿X</li>
                        <li><strong>Silver Package (Manager–Senior Manager):</strong> Retained 22% + AI Interview Guide + Background Check = ฿Y</li>
                        <li><strong>Gold Package (Executive Suite):</strong> Retained 30% + Market Mapping + Employer Branding + Unlimited AI Matching = ฿Z</li>
                    </ul>
                </div>
                
                <div class="recommendation-card">
                    <h3>After-Placement Support Services</h3>
                    <ul>
                        <li>Follow up with candidates 60-90 days after starting work to check satisfaction from both parties and guarantee replacement if resignation occurs before warranty period</li>
                        <li>Provide HR Consultant advice on onboarding and employee engagement during first 3 months</li>
                    </ul>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>7. MatchHire Pricing Structure Overview</h2>
                
                <div class="summary-card">
                    <ul>
                        <li>Base Fee rates 1-2% lower than competitors to create price advantage</li>
                        <li>Launch promotion with 20% service fee discount for early clients and Free AI Matching Trial for 2 positions</li>
                        <li>Flexible payment options:
                            <ul>
                                <li>Contingency: Full payment when candidate starts work (30-45 day guarantee)</li>
                                <li>Retained: Deposit in 2-3 installments (90-180 day guarantee)</li>
                                <li>Fast-Track package reduces to 2 installments for certain levels</li>
                            </ul>
                        </li>
                        <li>Add-on services emphasizing AI Matching & Data-Driven approach: AI Interview Guide, Market Mapping, Analytics Reports</li>
                        <li>AI Matching selling points: reduced Time-to-Fill, improved candidate quality, and turnover risk prediction using Data Science</li>
                    </ul>
                </div>
            </div>
            
            <!-- Call to Action -->
            <div class="pricing-cta">
                <h2>Ready to Start or Want More Information?</h2>
                <p>Contact our team for consultation and special offers for your business</p>
                <div class="cta-buttons">
                    <a href="register.html" class="btn-primary">Sign Up Now</a>
                    <a href="#contact" class="btn-secondary">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-container">
            <div class="footer-left">
                <h4 class="footer-logo">MatchHire</h4>
                <p class="footer-text">&copy; 2025 MatchHire Co., Ltd. All Rights Reserved.</p>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                    <li><a href="#terms">Terms of Service</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <div class="footer-contact">
                    <p><strong>Contact:</strong> Atisak Tongdeeput (Recruitment Director & Co-Founder)</p>
                    <p><strong>Email:</strong> support@matchhire.com</p>
                    <p><strong>Phone:</strong> +66 2 123 4567</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
</body>
</html>