<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แพ็กเกจราคา - MatchHire</title>
    <meta name="description" content="โครงสร้างอัตราค่าบริการของบริษัท MatchHire พร้อมระบบ AI Matching ที่ช่วยลดระยะเวลาสรรหาและเพิ่มคุณภาพผู้สมัคร">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pricing.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="#how-it-works">วิธีการใช้งาน</a></li>
                <li><a href="#for-employers">สำหรับบริษัท</a></li>
                <li><a href="#for-job-seekers">สำหรับผู้หางาน</a></li>
                <li><a href="pricing.html" class="active">แพ็กเกจราคา</a></li>
                <li><a href="#contact">ติดต่อเรา</a></li>
                <li><a href="advanced-matching.html">AI Matching</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary">ออกจากระบบ</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn">เข้าสู่ระบบ</a>
                <a href="register.html" class="btn-primary register-btn">ลงทะเบียน</a>
                <div class="language-switcher">
                    <a href="pricing-en.html" class="language-toggle">EN</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Pricing Hero -->
    <section class="pricing-hero">
        <div class="container">
            <h1>โครงสร้างอัตราค่าบริการของบริษัท MatchHire</h1>
            <p>โปรโมชั่นดีราคายุติธรรม พร้อมระบบ AI Matching ที่ช่วยลดระยะเวลาสรรหาและเพิ่มคุณภาพผู้สมัคร</p>
        </div>
    </section>

    <!-- Pricing Main Content -->
    <section class="pricing-content">
        <div class="container">
            <div class="pricing-section">
                <h2>1. หลักการกำหนดราคาขั้นต้น</h2>
                
                <div class="pricing-card">
                    <h3>Competitive Positioning</h3>
                    <ul>
                        <li>ตั้งราคาใกล้เคียงแต่ต่ำกว่าค่าเฉลี่ยของคู่แข่งเล็กน้อย เพื่อดึงลูกค้าใหม่เข้าสู่ระบบ</li>
                        <li>เน้น "คุณภาพสูง บริการรวดเร็ว" ด้วยการชูจุดขาย AI Matching ช่วยคัดกรองเร็วและแม่นยำ</li>
                    </ul>
                </div>

                <div class="pricing-card">
                    <h3>บริการหลัก (Service Model)</h3>
                    <ul>
                        <li>Contingency Search (คิดค่าบริการตามผลงาน)</li>
                        <li>Retained Search (คิดค่าบริการล่วงหน้าแบ่งเป็นงวด)</li>
                        <li>Flat Fee / Project Fee (เหมาจ่ายตามโครงการ สัญญาสรรหาหลายตำแหน่งพร้อมกัน)</li>
                    </ul>
                </div>

                <div class="pricing-card">
                    <h3>โครงสร้างค่าบริการตามระดับตำแหน่ง</h3>
                    <ul>
                        <li>กำหนดอัตราฐาน (Base Rate) เทียบกับตลาดทั่วไป แต่ปรับลดลง 1–2 เปอร์เซ็นต์ เพื่อล่อใจลูกค้า</li>
                        <li>เพิ่มมูลค่า "AI Matching" เป็นส่วนประกอบที่ทำให้ลูกค้ามั่นใจในคุณภาพ</li>
                    </ul>
                </div>
            </div>

            <div class="pricing-section">
                <h2>2. ตารางอัตราค่าบริการ (Base Fees) ของ MatchHire</h2>
                
                <div class="pricing-table-wrapper">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>ระดับตำแหน่ง</th>
                                <th>ประเภทสัญญา</th>
                                <th>อัตราค่าบริการ<br>(ของ Annual Base Salary)</th>
                                <th>จุดเด่นเพิ่มเติม</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Entry-Level / Staff</td>
                                <td>Contingency</td>
                                <td>8% – 12%</td>
                                <td>ใช้ AI Matching คัดกรองเบื้องต้น ลดระยะเวลา 50%</td>
                            </tr>
                            <tr>
                                <td>General Staff / Junior</td>
                                <td>Contingency</td>
                                <td>10% – 14%</td>
                                <td>มีรายงาน Candidate Fit Score จากระบบ AI</td>
                            </tr>
                            <tr>
                                <td>Mid-Level / Supervisor</td>
                                <td>Contingency</td>
                                <td>13% – 18%</td>
                                <td>เพิ่ม "Screening Report" พร้อม Scorecard</td>
                            </tr>
                            <tr>
                                <td>Manager</td>
                                <td>Contingency/Retained</td>
                                <td>Contingency: 16% – 20%<br>Retained: 18% – 25%</td>
                                <td>Retained แบ่งจ่าย 3 งวด พร้อม AI Interview Guide</td>
                            </tr>
                            <tr>
                                <td>Senior Management / Director</td>
                                <td>Retained</td>
                                <td>22% – 28%</td>
                                <td>ให้บริการ Market Mapping & Salary Benchmarking ด้วย AI</td>
                            </tr>
                            <tr>
                                <td>Executive (C-Level, VP, MD)</td>
                                <td>Retained/Flat Fee</td>
                                <td>Retained: 28% – 32%<br>Flat Fee: เริ่มต้น ฿300,000 (ต่อโครงการ)</td>
                                <td>รับประกันค้นหา Replacement ฟรีภายใน 6 เดือน</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pricing-note">
                    <p><strong>หมายเหตุ:</strong></p>
                    <ul>
                        <li>อัตราที่ระบุเป็น "ช่วง" เพื่อปรับตามความยาก–ง่ายในการสรรหา เช่น ตำแหน่งเฉพาะทางหรือใน Industry ที่หายาก อัตราอาจปรับขึ้นในขอบล่างของช่วง</li>
                        <li>ระบบ AI Matching จะช่วยคัดกรอง CV, ประเมิน Soft Skill เบื้องต้น และให้คะแนน "Fit Score" ทำให้ลูกค้ารู้ภาพผู้สมัครตั้งแต่แรกเห็น</li>
                    </ul>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>3. โปรโมชั่นดึงลูกค้ารอบเปิดตัว (Introductory Promotion)</h2>
                
                <div class="promotion-card">
                    <h3>ส่วนลดค่าบริการ 20% สำหรับ 10 Placement แรก</h3>
                    <ul>
                        <li>ลดอัตรา Base Rate ลง 20% ทันที (ยกเว้น Flat Fee)</li>
                        <li>เงื่อนไข: ลูกค้าต้องวางมัดจำ (Retained) อย่างน้อย 30% ของค่าบริการตามเงื่อนไข Retained Search</li>
                        <li>จำกัด 3 เดือนแรกของสัญญา</li>
                    </ul>
                </div>
                
                <div class="promotion-card">
                    <h3>Free AI Matching Trial</h3>
                    <ul>
                        <li>ให้สิทธิใช้ระบบ AI Matching ฟรี 2 ตำแหน่งแรก (สกรีนเบื้องต้น 50 Candidate ต่อ 1 ตำแหน่ง) โดยไม่เสียค่าใช้จ่าย</li>
                        <li>หากลูกค้าพอใจ สามารถซื้อ "Credit Package" AI Matching ต่อเนื่อง ราคาพิเศษ</li>
                    </ul>
                </div>
                
                <div class="promotion-card">
                    <h3>แพ็คเกจ "Fast-Track" สำหรับ Mid-Level/Manager</h3>
                    <ul>
                        <li>จ่าย Retainer แค่ 2 งวด (งวด 1: 50% ของค่าบริการ, งวด 2: 50% เมื่อนำเสนอ Shortlist)</li>
                        <li>รับประกัน Replacement ภายใน 3 เดือน (จากเดิม 6 เดือน)</li>
                    </ul>
                </div>
                
                <div class="promotion-card">
                    <h3>Subscription Model สำหรับลูกค้าองค์กร</h3>
                    <p>หากองค์กรใดลงทะเบียน "Corporate Subscription" เพื่อสรรหาเดือนละ 5 ตำแหน่งขึ้นไป ต่อเนื่อง 6 เดือน:</p>
                    <ul>
                        <li>รับส่วนลดค่าบริการ 15% ตลอดสัญญา</li>
                        <li>ได้รับแพ็คเกจ AI Matching แบบ Unlimited Screening (สกรีน Candidate ไม่จำกัดจำนวน)</li>
                    </ul>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>4. ระบบ AI Matching & Add-on Services</h2>
                
                <div class="feature-card">
                    <h3>AI Matching Core Features</h3>
                    <ul>
                        <li><strong>Resume Parsing & Keyword Extraction:</strong> ดึงข้อมูลประวัติทำงาน คีย์เวิร์ดทักษะ และประสบการณ์อย่างอัตโนมัติ</li>
                        <li><strong>Similarity Scoring:</strong> ประเมิน "ความสอดคล้อง" ระหว่าง JD กับ Candidate Profile โดยใช้ Machine Learning Algorithm</li>
                        <li><strong>Soft Skill Assessment:</strong> ให้คะแนน Soft Skill เบื้องต้นจากการวิเคราะห์ข้อมูล Portfolio, คำตอบ Pre-Screening Question</li>
                        <li><strong>Predictive Turnover Risk:</strong> วิเคราะห์โอกาสลาออกภายใน 6–12 เดือน (ช่วยลูกค้าเลือกคนที่ "Stay" ได้นานขึ้น)</li>
                        <li><strong>Time-to-Fill Reduction:</strong> ช่วยลดเวลาในการ Shortlist ลงเฉลี่ย 50–60% เมื่อเทียบกับกระบวนการแมนนวล</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>Add-on Services (คิดแยกจากค่าบริการหลัก)</h3>
                    <ul>
                        <li><strong>AI Interview Guide (฿5,000 – ฿8,000 ต่อคน)</strong>
                            <p>รายงานคำถามสัมภาษณ์ที่ออกแบบโดย AI ตาม Job Profile และ Personality Traits</p>
                        </li>
                        <li><strong>Employer Branding Package (฿15,000 – ฿30,000 ต่อ Campaign)</strong>
                            <p>รวมทำ Corporate Video สั้น 0.5–1 นาที, กราฟิก Banner สังคมออนไลน์, Landing Page สำหรับ Job Posting</p>
                        </li>
                        <li><strong>Market Mapping & Salary Benchmarking (฿20,000 – ฿40,000 ต่อ Role)</strong>
                            <p>เจาะลึกข้อมูลเงินเดือนและตำแหน่งประกอบในตลาด (Data-Driven) โดยใช้ฐานข้อมูลภายในและสถิติภายนอก</p>
                        </li>
                        <li><strong>Background Check & Psychometric Test (คิดตามจริงหรือ Package เริ่มต้นที่ ฿3,500 ต่อคน)</strong>
                            <p>ตรวจสอบประวัติอาชญากรรม, เช็คเครดิต, ทดสอบบุคลิกภาพเบื้องต้น</p>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>5. ตัวอย่างการคำนวณค่าบริการ (Case Study)</h2>
                
                <div class="case-study">
                    <p>สมมติลูกค้าต้องการสรรหา Manager ตำแหน่งหนึ่งโดยใช้ระบบ Retained Search:</p>
                    <ul>
                        <li>เงินเดือนปีแรก (Annual Base Salary) สมมติ ฿1,200,000</li>
                        <li>อัตรา Retained Base Rate ของ MatchHire = 20%</li>
                        <li>ค่าบริการรวม = 1,200,000 × 20% = ฿240,000</li>
                        <li>หากใช้โปรโมชั่นลด 20% รอบเปิดตัว → ลูกค้าจ่ายเพียง 240,000 × 80% = ฿192,000</li>
                    </ul>
                    
                    <p>แบ่งจ่ายเป็น 2 งวด (ตามแพ็คเกจ Fast-Track):</p>
                    <ul>
                        <li>งวด 1 ส่งมัดจำ 50% = ฿96,000</li>
                        <li>งวด 2 ชำระเมื่อส่ง Shortlist = ฿96,000</li>
                    </ul>
                    
                    <p><strong>หมายเหตุ:</strong> กรณีลูกค้าซื้อ "AI Matching Trial" สำหรับตำแหน่งนี้ (สกรีนฟรี 50 คนแรก) ถือว่าไม่เสียค่าใช้จ่ายเพิ่ม
                    หากต้องการต่อเนื่อง 50 คนขึ้นไป คิด Credit Package เพิ่มเติม</p>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>6. ข้อแนะนำเพิ่มเติมในการนำเสนอกับลูกค้า</h2>
                
                <div class="recommendation-card">
                    <h3>Highlight AI Matching Value Proposition</h3>
                    <ul>
                        <li>ยกตัวอย่าง "เวลาเฉลี่ยในการสรรหา" (Time-to-Fill) ที่ลดลงจาก 45 วัน เหลือ 15–20 วัน เมื่อใช้ระบบ AI Matching</li>
                        <li>นำข้อมูล "Candidate Fit Score" มโชว์ให้ลูกค้าเห็นว่าบุคลิกและทักษะตรงตาม JD มากแค่ไหน</li>
                    </ul>
                </div>
                
                <div class="recommendation-card">
                    <h3>สาธิตผลงานและรีวิวลูกค้าเดิม</h3>
                    <ul>
                        <li>จัดทำ Case Study สั้น ๆ ที่แสดงผลลัพธ์ เช่น "บริษัท X ลดต้นทุนสรรหาลง 30% และได้ผู้จัดการที่อยู่กับบริษัทยาว 18 เดือน"</li>
                        <li>เก็บ Testimonials จากลูกค้าปัจจุบัน (ถ้ามี) เพื่อสร้างความน่าเชื่อถือ</li>
                    </ul>
                </div>
                
                <div class="recommendation-card">
                    <h3>ออกแบบแพ็คเกจ Customization</h3>
                    <p>เสนอ "Package มัดรวม" (Bundle) เช่น:</p>
                    <ul>
                        <li><strong>Package Bronze (Entry–Mid Level):</strong> Contingency 12% + AI Matching เบื้องต้น 30 CV = ฿X</li>
                        <li><strong>Package Silver (Manager–Senior Manager):</strong> Retained 22% + AI Interview Guide + Background Check = ฿Y</li>
                        <li><strong>Package Gold (Executive Suite):</strong> Retained 30% + Market Mapping + Employer Branding + Unlimited AI Matching = ฿Z</li>
                    </ul>
                </div>
                
                <div class="recommendation-card">
                    <h3>บริการหลังการขาย (After-Placement Support)</h3>
                    <ul>
                        <li>ติดตามผู้สมัครหลังเริ่มงาน 60–90 วัน เพื่อเช็คความพึงพอใจทั้งสองฝ่าย และรับประกัน Replacement ถ้าหากมีการลาออกก่อนครบประกัน</li>
                        <li>มี HR Consultant ให้คำปรึกษาด้านการ Onboarding, Employee Engagement ช่วง 3 เดือนแรก</li>
                    </ul>
                </div>
            </div>
            
            <div class="pricing-section">
                <h2>7. สรุปภาพรวมโครงสร้างราคาของ MatchHire</h2>
                
                <div class="summary-card">
                    <ul>
                        <li>อัตรา Base Fee น้อยกว่าคู่แข่ง 1–2% เพื่อสร้างความได้เปรียบด้านราคา</li>
                        <li>โปรโมชั่นรอบเปิดตัว ลดค่าบริการ 20% สำหรับลูกค้ารายแรก ๆ และ Free AI Matching Trial 2 ตำแหน่ง</li>
                        <li>ยืดหยุ่นในรูปแบบจ่ายเงิน:
                            <ul>
                                <li>Contingency: จ่ายเต็มเมื่อผู้สมัครเริ่มงาน (รับประกัน 30–45 วัน)</li>
                                <li>Retained: จ่ายมัดจำ 2–3 งวด (รับประกัน 90–180 วัน)</li>
                                <li>ด้วยแพ็คเกจ Fast-Track ลดจำนวนงวดเหลือ 2 งวดสำหรับบางระดับ</li>
                            </ul>
                        </li>
                        <li>บริการเสริมที่เน้น AI Matching & Data-Driven เช่น AI Interview Guide, Market Mapping, Analytics Report</li>
                        <li>จุดขาย AI Matching ที่ช่วยลด Time-to-Fill, เพิ่มคุณภาพ Candidate, และคาดการณ์ Turnover Risk โดยใช้ Data Science</li>
                    </ul>
                </div>
            </div>
            
            <!-- Call to Action -->
            <div class="pricing-cta">
                <h2>พร้อมเริ่มต้นใช้บริการหรือสอบถามเพิ่มเติม?</h2>
                <p>ติดต่อทีมงานของเราเพื่อรับคำปรึกษาและข้อเสนอพิเศษสำหรับธุรกิจของคุณ</p>
                <div class="cta-buttons">
                    <a href="register.html" class="btn-primary">สมัครใช้งานทันที</a>
                    <a href="#contact" class="btn-secondary">ติดต่อเจ้าหน้าที่</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-container">
            <div class="footer-left">
                <h4 class="footer-logo">MatchHire</h4>
                <p class="footer-text">&copy; 2025 MatchHire Co., Ltd. All Rights Reserved.</p>
            </div>
            <div class="footer-right">
                <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                    <li><a href="#terms">Terms of Service</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <div class="footer-contact">
                    <p><strong>Contact:</strong> อธิศักดิ์ ทองดีพุทธ (Recruitment Director & Co-Founder)</p>
                    <p><strong>Email:</strong> support@matchhire.com</p>
                    <p><strong>Phone:</strong> +66 2 123 4567</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
</body>
</html>