<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์ของฉัน - MatchHire</title>
    <meta name="description" content="จัดการโปรไฟล์และประวัติการศึกษาของคุณ">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="jobs.html" class="apply-job-link">ตำแหน่งงาน</a></li>
                <li><a href="profile.html">โปรไฟล์</a></li>
            </ul>
            <div class="nav-buttons">
                <div class="user-display" style="display: none;">
                    <span class="username"></span>
                    <a href="#" id="logout-btn" class="btn-secondary">ออกจากระบบ</a>
                </div>
                <a href="login.html" class="btn-secondary login-btn">เข้าสู่ระบบ</a>
                <a href="register.html" class="btn-primary register-btn">ลงทะเบียน</a>
            </div>
        </div>
    </nav>

    <!-- Profile Section -->
    <section class="profile-section">
        <div class="container">
            <div class="profile-header">
                <h1>โปรไฟล์ของฉัน</h1>
                <p>จัดการข้อมูลส่วนตัวและประวัติของคุณ</p>
            </div>
            
            <div class="profile-content">
                <!-- Profile Info -->
                <div class="profile-card">
                    <h2>ข้อมูลส่วนตัว</h2>
                    <form id="profile-form">
                        <div class="form-group">
                            <label for="profile-name">ชื่อ-นามสกุล</label>
                            <input type="text" id="profile-name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="profile-email">อีเมล</label>
                            <input type="email" id="profile-email" name="email" required readonly>
                        </div>
                        
                        <div class="form-group">
                            <label for="profile-phone">เบอร์โทรศัพท์</label>
                            <input type="tel" id="profile-phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="profile-location">ที่อยู่ / จังหวัด</label>
                            <input type="text" id="profile-location" name="location">
                        </div>
                        
                        <div class="form-group">
                            <label for="profile-bio">เกี่ยวกับฉัน</label>
                            <textarea id="profile-bio" name="bio" rows="4" placeholder="แนะนำตัวคุณเองในสั้น ๆ"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="profile-skills">ทักษะและความสามารถ</label>
                            <textarea id="profile-skills" name="skills" rows="3" placeholder="ระบุทักษะของคุณ (เช่น Python, SQL, Data Analysis, React...)"></textarea>
                            <small>คั่นด้วยเครื่องหมายคอมม่า (,)</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="profile-experience">ประสบการณ์การทำงาน (ปี)</label>
                            <input type="number" id="profile-experience" name="experience" min="0" max="50" placeholder="ระบุประสบการณ์ทำงาน (ปี)">
                        </div>
                        
                        <div class="form-group">
                            <label for="profile-education">ระดับการศึกษาสูงสุด</label>
                            <select id="profile-education" name="education">
                                <option value="">เลือกระดับการศึกษา</option>
                                <option value="high-school">มัธยมศึกษา</option>
                                <option value="vocational">ปวช./ปวส.</option>
                                <option value="bachelor">ปริญญาตรี</option>
                                <option value="master">ปริญญาโท</option>
                                <option value="phd">ปริญญาเอก</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="profile-career">เป้าหมายอาชีพ</label>
                            <textarea id="profile-career" name="career" rows="3" placeholder="เป้าหมายและความสนใจในอาชีพของคุณ"></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary">บันทึกข้อมูล</button>
                    </form>
                </div>
                
                <!-- Resume Upload -->
                <div class="profile-card">
                    <h2>ประวัติการศึกษา (Resume)</h2>
                    <div class="resume-section">
                        <div id="resume-upload" class="file-upload">
                            <input type="file" id="resume-file" accept=".pdf,.doc,.docx" onchange="handleResumeUpload(event)">
                            <div class="file-upload-icon">📄</div>
                            <div class="file-upload-text">
                                <h3>อัปโหลด Resume</h3>
                                <p>ลากและวางไฟล์ที่นี่ หรือคลิกเพื่อเลือกไฟล์<br>
                                (รองรับ PDF, DOC, DOCX)</p>
                            </div>
                        </div>
                        
                        <div id="current-resume" style="display: none;">
                            <h3>Resume ปัจจุบัน</h3>
                            <div class="resume-info">
                                <span id="resume-name"></span>
                                <div class="resume-actions">
                                    <button class="btn-secondary" onclick="downloadResume()">ดาวน์โหลด</button>
                                    <button class="btn-secondary" onclick="removeResume()">ลบ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Job Applications -->
                <div class="profile-card">
                    <h2>ประวัติการสมัครงาน</h2>
                    <div id="job-applications">
                        <p class="no-applications">ยังไม่มีประวัติการสมัครงาน</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadUserProfile();
            loadJobApplications();
        });

        function loadUserProfile() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            
            if (!currentUser.id) {
                alert('กรุณาเข้าสู่ระบบก่อน');
                window.location.href = 'login.html';
                return;
            }
            
            // Fill form with user data
            document.getElementById('profile-name').value = currentUser.name || '';
            document.getElementById('profile-email').value = currentUser.email || '';
            document.getElementById('profile-phone').value = currentUser.phone || '';
            document.getElementById('profile-location').value = currentUser.location || '';
            document.getElementById('profile-bio').value = currentUser.bio || '';
            document.getElementById('profile-skills').value = currentUser.skills || '';
            document.getElementById('profile-experience').value = currentUser.experience || '';
            document.getElementById('profile-education').value = currentUser.education || '';
            document.getElementById('profile-career').value = currentUser.career || '';
            
            // Show current resume if exists
            if (currentUser.resume) {
                showCurrentResume(currentUser.resume);
            }
        }

        function handleResumeUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
            
            if (!allowedTypes.includes(file.type)) {
                alert('กรุณาเลือกไฟล์ PDF, DOC หรือ DOCX เท่านั้น');
                return;
            }
            
            if (file.size > 5 * 1024 * 1024) { // 5MB
                alert('ขนาดไฟล์ต้องไม่เกิน 5MB');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                const resume = {
                    name: file.name,
                    size: file.size,
                    type: file.type,
                    data: e.target.result,
                    uploadDate: new Date().toISOString()
                };
                
                saveResumeToProfile(resume);
                showCurrentResume(resume);
            };
            reader.readAsDataURL(file);
        }

        function saveResumeToProfile(resume) {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            currentUser.resume = resume;
            
            // Update in localStorage
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            
            // Update in users array
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            if (userIndex !== -1) {
                users[userIndex] = currentUser;
                localStorage.setItem('users', JSON.stringify(users));
            }
        }

        function showCurrentResume(resume) {
            document.getElementById('resume-upload').style.display = 'none';
            document.getElementById('current-resume').style.display = 'block';
            document.getElementById('resume-name').textContent = resume.name;
        }

        function downloadResume() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser.resume) {
                const link = document.createElement('a');
                link.href = currentUser.resume.data;
                link.download = currentUser.resume.name;
                link.click();
            }
        }

        function removeResume() {
            if (confirm('คุณแน่ใจหรือไม่ที่จะลบ Resume นี้?')) {
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                currentUser.resume = null;
                
                // Update storage
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                const users = JSON.parse(localStorage.getItem('users') || '[]');
                const userIndex = users.findIndex(u => u.id === currentUser.id);
                if (userIndex !== -1) {
                    users[userIndex] = currentUser;
                    localStorage.setItem('users', JSON.stringify(users));
                }
                
                // Update UI
                document.getElementById('resume-upload').style.display = 'block';
                document.getElementById('current-resume').style.display = 'none';
                document.getElementById('resume-file').value = '';
            }
        }

        function loadJobApplications() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const applications = JSON.parse(localStorage.getItem('jobApplications') || '[]');
            const userApplications = applications.filter(app => app.userId === currentUser.id);
            
            const container = document.getElementById('job-applications');
            
            if (userApplications.length === 0) {
                container.innerHTML = '<p class="no-applications">ยังไม่มีประวัติการสมัครงาน</p>';
                return;
            }
            
            container.innerHTML = userApplications.map(app => `
                <div class="application-item">
                    <h4>${app.jobTitle}</h4>
                    <p>บริษัท: ${app.companyName}</p>
                    <p>วันที่สมัคร: ${new Date(app.appliedDate).toLocaleDateString('th-TH')}</p>
                    <span class="status ${app.status}">${getStatusText(app.status)}</span>
                </div>
            `).join('');
        }

        function getStatusText(status) {
            const statusMap = {
                'pending': 'รอการพิจารณา',
                'reviewing': 'กำลังพิจารณา',
                'interviewed': 'ผ่านการสัมภาษณ์',
                'accepted': 'ได้รับการตอบรับ',
                'rejected': 'ไม่ผ่านการคัดเลือก'
            };
            return statusMap[status] || status;
        }

        // Handle profile form submission
        document.getElementById('profile-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            // Update user data
            currentUser.name = document.getElementById('profile-name').value;
            currentUser.phone = document.getElementById('profile-phone').value;
            currentUser.location = document.getElementById('profile-location').value;
            currentUser.bio = document.getElementById('profile-bio').value;
            currentUser.skills = document.getElementById('profile-skills').value;
            currentUser.experience = document.getElementById('profile-experience').value;
            currentUser.education = document.getElementById('profile-education').value;
            currentUser.career = document.getElementById('profile-career').value;
            
            // Save to localStorage
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            
            // Update in users array
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            if (userIndex !== -1) {
                users[userIndex] = currentUser;
                localStorage.setItem('users', JSON.stringify(users));
            }
            
            alert('บันทึกข้อมูลเรียบร้อยแล้ว');
        });
    </script>
</body>
</html>