<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - MatchHire</title>
    <meta name="description" content="Register on MatchHire to access job and candidate matching services">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index-en.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index-en.html">Home</a></li>
                <li><a href="index-en.html#how-it-works">How It Works</a></li>
                <li><a href="index-en.html#for-employers">For Employers</a></li>
                <li><a href="index-en.html#for-job-seekers">For Job Seekers</a></li>
                <li><a href="index-en.html#contact">Contact Us</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="login-en.html" class="btn-secondary">Login</a>
                <div class="language-switcher">
                    <a href="register.html" class="language-toggle">TH</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Register Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>Register</h1>
                    <p>Start using MatchHire for free</p>
                </div>
                
                <form id="register-form" class="auth-form">
                    <div class="form-group">
                        <label for="register-name">Full Name</label>
                        <input type="text" id="register-name" name="name" required placeholder="Enter your full name">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" name="email" required placeholder="Enter your email">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" id="register-password" name="password" required placeholder="Enter your password">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-confirm-password">Confirm Password</label>
                        <input type="password" id="register-confirm-password" name="confirm-password" required placeholder="Confirm your password">
                    </div>
                    
                    <div class="form-group user-type-selection">
                        <input type="hidden" id="user-type-hidden" name="user-type" value="seeker">
                        <div class="user-type-tabs">
                            <div class="user-type-tab seeker active" data-type="seeker">
                                <h3>Job Seeker</h3>
                                <p>For those looking for a new job</p>
                            </div>
                            <div class="user-type-tab employer" data-type="employer">
                                <h3>Employer / Company</h3>
                                <p>For companies looking to hire</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" name="terms" required>
                            <span class="checkmark"></span>
                            I accept the <a href="#terms">Terms of Service</a> and <a href="#privacy">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <div id="register-error" class="error-message"></div>
                    
                    <button type="submit" class="btn-primary auth-btn">Register</button>
                </form>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="login-en.html">Login here</a></p>
                </div>
            </div>
        </div>
    </section>

    <script src="js/auth.js"></script>
    <script>
        // User type selection tabs
        document.addEventListener('DOMContentLoaded', function() {
            const userTypeTabs = document.querySelectorAll('.user-type-tab');
            const userTypeHidden = document.getElementById('user-type-hidden');
            
            userTypeTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    userTypeTabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Set hidden input value
                    userTypeHidden.value = this.dataset.type;
                });
            });
        });
    </script>
</body>
</html>