<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงทะเบียน - MatchHire</title>
    <meta name="description" content="ลงทะเบียน MatchHire เพื่อเข้าถึงบริการจับคู่งานและผู้สมัคร">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-logo">
                <h2><a href="index.html">MatchHire</a></h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="index.html#how-it-works">วิธีการใช้งาน</a></li>
                <li><a href="index.html#for-employers">สำหรับบริษัท</a></li>
                <li><a href="index.html#for-job-seekers">สำหรับผู้หางาน</a></li>
                <li><a href="index.html#contact">ติดต่อเรา</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="login.html" class="btn-secondary">เข้าสู่ระบบ</a>
            </div>
        </div>
    </nav>

    <!-- Register Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>ลงทะเบียน</h1>
                    <p>เริ่มต้นใช้งาน MatchHire ได้ฟรี</p>
                </div>
                
                <form id="register-form" class="auth-form">
                    <div class="form-group">
                        <label for="register-name">ชื่อ-นามสกุล</label>
                        <input type="text" id="register-name" name="name" required placeholder="กรอกชื่อ-นามสกุลของคุณ">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-email">อีเมล</label>
                        <input type="email" id="register-email" name="email" required placeholder="กรอกอีเมลของคุณ">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">รหัสผ่าน</label>
                        <input type="password" id="register-password" name="password" required placeholder="กรอกรหัสผ่าน">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-confirm-password">ยืนยันรหัสผ่าน</label>
                        <input type="password" id="register-confirm-password" name="confirm-password" required placeholder="ยืนยันรหัสผ่าน">
                    </div>
                    
                    <div class="form-group user-type-selection">
                        <input type="hidden" id="user-type-hidden" name="user-type" value="seeker">
                        <div class="user-type-tabs">
                            <div class="user-type-tab seeker active" data-type="seeker">
                                <h3>ผู้หางาน</h3>
                                <p>สำหรับผู้ต้องการหางานใหม่</p>
                            </div>
                            <div class="user-type-tab employer" data-type="employer">
                                <h3>นายจ้าง / บริษัท</h3>
                                <p>สำหรับบริษัทที่ต้องการรับสมัครงาน</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" name="terms" required>
                            <span class="checkmark"></span>
                            ฉันยอมรับ <a href="#terms">เงื่อนไขการใช้งาน</a> และ <a href="#privacy">นโยบายความเป็นส่วนตัว</a>
                        </label>
                    </div>
                    
                    <div id="register-error" class="error-message"></div>
                    
                    <button type="submit" class="btn-primary auth-btn">ลงทะเบียน</button>
                </form>
                
                <div class="auth-footer">
                    <p>มีบัญชีอยู่แล้ว? <a href="login.html">เข้าสู่ระบบที่นี่</a></p>
                </div>
            </div>
        </div>
    </section>

    <script src="js/auth.js"></script>
    <script>
        // User type selection tabs
        document.addEventListener('DOMContentLoaded', function() {
            const userTypeTabs = document.querySelectorAll('.user-type-tab');
            const userTypeHidden = document.getElementById('user-type-hidden');
            
            userTypeTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    userTypeTabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Set hidden input value
                    userTypeHidden.value = this.dataset.type;
                });
            });
        });
    </script>
</body>
</html>