/* AI Matching Page Styles */

/* Hero Section */
.project-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.project-hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.project-hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* AI Matching Interface */
.ai-matching-section {
    padding: 3rem 0;
    background: #f8f9fa;
}

.matching-interface {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* Tabs */
.tabs-container {
    display: flex;
    background: #e9ecef;
    border-bottom: 1px solid #dee2e6;
}

.tab {
    flex: 1;
    padding: 1.5rem 1rem;
    text-align: center;
    cursor: pointer;
    background: #e9ecef;
    color: #6c757d;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab:hover {
    background: #dee2e6;
    color: #495057;
}

.tab.active {
    background: #007bff;
    color: white;
}

.tab-icon {
    font-size: 1.25rem;
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 2rem;
}

.tab-content.active {
    display: block;
}

/* Upload Area */
.upload-area h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-size: 1.5rem;
}

/* File Upload Box */
.upload-box {
    margin-bottom: 2rem;
}

.file-upload {
    position: relative;
    border: 2px dashed #bdc3c7;
    border-radius: 10px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload:hover {
    border-color: #3498db;
    background: #f8f9fa;
}

.file-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #95a5a6;
}

.file-upload-text h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.file-upload-text p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.file-name {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #e8f5e8;
    border-radius: 5px;
    color: #27ae60;
    font-weight: 500;
    text-align: center;
    display: none;
}

.file-name:not(:empty) {
    display: block;
}

/* Filters */
.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
}

.filter-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Match Button */
.match-btn {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.match-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.match-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Input Choice (for JD tab) */
.input-choice {
    display: flex;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.choice {
    flex: 1;
    padding: 0.75rem 1rem;
    text-align: center;
    background: #f8f9fa;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s ease;
}

.choice.active {
    background: #007bff;
    color: white;
}

/* Input Areas */
.input-area {
    display: none;
}

.input-area.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group textarea {
    resize: vertical;
    min-height: 200px;
}

/* Results Area */
.results-area {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #dee2e6;
}

.results-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 2rem;
}

.results-header h3 {
    margin: 0;
    color: #2c3e50;
}

.results-actions {
    display: flex;
    gap: 1rem;
}

/* Skill Analysis */
.skill-analysis,
.experience-analysis,
.jd-analysis {
    margin-bottom: 2rem;
}

.skill-analysis h4,
.experience-analysis h4,
.jd-analysis h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    padding: 0.5rem 1rem;
    background: #e3f2fd;
    color: #1976d2;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.skill-tag.required {
    background: #ffebee;
    color: #d32f2f;
}

.skill-tag.beginner {
    background: #fff3e0;
    color: #f57c00;
}

.skill-tag.intermediate {
    background: #e8f5e8;
    color: #388e3c;
}

.skill-tag.advanced {
    background: #e3f2fd;
    color: #1976d2;
}

.skill-tag.expert {
    background: #f3e5f5;
    color: #7b1fa2;
}

/* Experience Analysis */
.experience-level {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.exp-value {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
}

.exp-description {
    font-size: 1.1rem;
    color: #7f8c8d;
}

/* Match Statistics */
.match-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.match-stat {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
}

/* Job List */
.job-list,
.candidate-list {
    display: grid;
    gap: 1rem;
}

.job-item,
.candidate-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.job-item:hover,
.candidate-item:hover {
    border-color: #007bff;
    box-shadow: 0 5px 15px rgba(0,123,255,0.1);
}

/* Score Circle */
.job-match-score,
.candidate-match-score {
    position: relative;
    width: 60px;
    height: 60px;
}

.score-circle {
    width: 100%;
    height: 100%;
}

.score-circle svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.score-text {
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: middle;
    fill: #333;
}

/* Job/Candidate Details */
.job-details,
.candidate-details {
    min-width: 0;
}

.job-title,
.candidate-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.job-company,
.candidate-title {
    color: #7f8c8d;
    margin-bottom: 0.5rem;
}

.job-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.job-location,
.job-salary,
.candidate-experience,
.candidate-company,
.candidate-location,
.candidate-education {
    font-size: 0.9rem;
    color: #6c757d;
}

.job-source {
    font-size: 0.8rem;
    color: #95a5a6;
    margin-bottom: 0.5rem;
}

.source-label {
    font-weight: 500;
}

.source-name {
    font-weight: 600;
    color: #007bff;
}

/* Match Reasons */
.job-match-reasons {
    margin-top: 1rem;
}

.match-reason {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
    display: inline-block;
    margin-right: 0.5rem;
}

.match-reason.positive {
    background: #d4edda;
    color: #155724;
}

.match-reason.negative {
    background: #f8d7da;
    color: #721c24;
}

/* Candidate Skills */
.candidate-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.candidate-skill-tag {
    padding: 0.25rem 0.5rem;
    background: #e9ecef;
    color: #495057;
    border-radius: 12px;
    font-size: 0.75rem;
}

.candidate-summary {
    font-size: 0.9rem;
    color: #6c757d;
    margin: 0.5rem 0;
    font-style: italic;
}

/* LinkedIn Badge */
.linkedin-badge {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background: #0077b5;
    border-radius: 50%;
    padding: 2px;
}

.linkedin-candidate {
    border-left: 3px solid #0077b5;
}

/* Job/Candidate Actions */
.job-actions,
.candidate-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-self: start;
}

.btn-secondary,
.btn-primary {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.view-linkedin-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: #0077b5;
}

.view-linkedin-btn:hover {
    background: #005885;
}

/* Explorer Styles */
.explorer-header {
    margin-bottom: 2rem;
}

.explorer-header h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.explorer-header p {
    color: #7f8c8d;
}

/* Search Box */
.search-box {
    display: flex;
    margin-bottom: 1.5rem;
}

.search-box input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 8px 0 0 8px;
    font-size: 1rem;
}

.search-box button {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 8px 8px 0;
    background: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

.search-box button:hover {
    background: #0056b3;
}

/* Explorer Filters */
.explorer-filters {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 2rem;
}

/* Visualization */
.visualization-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.visualization-header h4 {
    margin: 0;
    color: #2c3e50;
}

.view-options {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.view-option {
    padding: 0.5rem 1rem;
    background: #f8f9fa;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s ease;
    border-right: 1px solid #ddd;
}

.view-option:last-child {
    border-right: none;
}

.view-option.active {
    background: #007bff;
    color: white;
}

.visualization-content {
    display: none;
}

.visualization-content.active {
    display: block;
}

/* Job Titles List */
.job-titles-list {
    display: grid;
    gap: 1rem;
}

.job-title-item {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.job-title-item:hover {
    border-color: #007bff;
    box-shadow: 0 3px 10px rgba(0,123,255,0.1);
}

.title-info {
    min-width: 0;
}

.title-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.title-name-en {
    font-weight: 400;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.title-taxonomy {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.taxonomy-label {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.taxonomy-label.isco-08 {
    background: #e3f2fd;
    color: #1976d2;
}

.taxonomy-label.o-net {
    background: #e8f5e8;
    color: #388e3c;
}

.taxonomy-label.esco {
    background: #fff3e0;
    color: #f57c00;
}

.taxonomy-label.linkedin {
    background: #e1f5fe;
    color: #0277bd;
}

.category-label {
    padding: 0.25rem 0.5rem;
    background: #f3e5f5;
    color: #7b1fa2;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Title Stats */
.title-stats {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: #7f8c8d;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.page-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    background: #007bff;
    color: white;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    color: #6c757d;
}

/* Job Details Panel */
.explorer-details {
    margin-top: 2rem;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.details-header h4 {
    margin: 0;
    color: #2c3e50;
}

.close-details {
    width: 30px;
    height: 30px;
    border: none;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1;
}

.close-details:hover {
    background: #c82333;
}

.details-content {
    padding: 1.5rem;
}

.detail-section {
    margin-bottom: 2rem;
}

.detail-section h5 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.1rem;
}

/* Detail Codes */
.detail-codes {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.code-item {
    display: flex;
    gap: 0.5rem;
}

.code-label {
    font-weight: 600;
    color: #495057;
}

.code-value {
    color: #007bff;
    font-family: monospace;
}

/* Related Items */
.related-titles,
.related-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.related-title-tag,
.related-skill-tag {
    padding: 0.5rem 1rem;
    background: #e9ecef;
    color: #495057;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Open Positions */
.open-position-item {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.position-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.5rem;
}

.position-title {
    margin: 0;
    color: #2c3e50;
    font-size: 1rem;
}

.position-source {
    padding: 0.25rem 0.5rem;
    background: #007bff;
    color: white;
    border-radius: 12px;
    font-size: 0.75rem;
}

.position-company {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

.position-details {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.position-location,
.position-salary {
    font-size: 0.9rem;
    color: #6c757d;
}

.position-actions {
    text-align: right;
}

.apply-position-btn {
    padding: 0.5rem 1rem;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.apply-position-btn:hover {
    background: #1e7e34;
}

/* Job Site Links */
.job-site-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.job-site-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    text-decoration: none;
    color: #495057;
    font-weight: 500;
    transition: all 0.3s ease;
}

.job-site-link:hover {
    background: #e9ecef;
    color: #007bff;
    border-color: #007bff;
}

/* Loading Messages */
.loading-message {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
    font-style: italic;
}

.no-results {
    text-align: center;
    padding: 2rem;
    color: #dc3545;
    font-weight: 500;
}

.no-positions {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    margin: 1rem 0;
}

.no-candidates {
    text-align: center;
    padding: 2rem;
    color: #dc3545;
    font-weight: 500;
}

/* Placeholders */
.hierarchy-placeholder,
.cloud-placeholder {
    text-align: center;
    padding: 3rem 2rem;
}

.hierarchy-placeholder h3,
.cloud-placeholder h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.hierarchy-placeholder p,
.cloud-placeholder p {
    color: #7f8c8d;
    margin-bottom: 2rem;
}

.hierarchy-placeholder-img,
.cloud-placeholder-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .project-hero h1 {
        font-size: 2rem;
    }
    
    .project-hero p {
        font-size: 1rem;
    }
    
    .tabs-container {
        flex-direction: column;
    }
    
    .tab {
        text-align: left;
        padding: 1rem;
    }
    
    .job-item,
    .candidate-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .job-actions,
    .candidate-actions {
        flex-direction: row;
        justify-content: center;
    }
    
    .filters {
        grid-template-columns: 1fr;
    }
    
    .match-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .title-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .job-title-item {
        grid-template-columns: 1fr;
    }
    
    .details-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .job-site-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .tab-content {
        padding: 1rem;
    }
    
    .match-stats {
        grid-template-columns: 1fr;
    }
    
    .job-info {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .position-header {
        flex-direction: column;
        gap: 0.5rem;
    }
}