/* Auth Pages Styles */
.auth-section {
    padding: 5rem 0;
    background-color: var(--secondary-light);
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}

.auth-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 2.5rem;
    max-width: 550px;
    margin: 0 auto;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary-dark);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.checkbox-container, .radio-container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0.75rem;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input, .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 3px;
}

.checkbox-container:hover input ~ .checkmark,
.radio-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark,
.radio-container input:checked ~ .checkmark {
    background-color: var(--primary-dark);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after,
.radio-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.radio-group {
    display: flex;
    gap: 1.5rem;
}

/* User Type Selection Tabs */
.user-type-selection {
    margin-bottom: 2rem;
}

.user-type-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.user-type-tab {
    padding: 1.5rem;
    border: 2px solid #eee;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-type-tab h3 {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.user-type-tab p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-gray);
}

.user-type-tab.active {
    border-color: var(--primary-dark);
    background-color: #f0f7ff;
    box-shadow: 0 2px 6px rgba(10, 37, 64, 0.1);
}

.user-type-tab.seeker.active h3 {
    color: #1976d2;
}

.user-type-tab.employer.active h3 {
    color: #2e7d32;
}

.forgot-link {
    color: var(--primary-dark);
    text-decoration: underline;
}

.auth-btn {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    margin-top: 1rem;
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.auth-footer a {
    color: var(--primary-dark);
    font-weight: 600;
}

.error-message {
    color: #d92f23;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Demo accounts */
.demo-accounts {
    margin-top: 2rem;
    border-top: 1px solid #eee;
    padding-top: 1.5rem;
    text-align: center;
}

.demo-accounts h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-gray);
}

.demo-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-demo {
    padding: 0.5rem 1rem;
    background-color: #f1f5f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-demo:hover {
    background-color: #e2e8f0;
}

/* File input */
.file-upload {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border: 2px dashed #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 1rem;
}

.file-upload:hover {
    border-color: var(--primary-dark);
    background-color: #f0f7ff;
}

.file-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-upload-icon {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.file-upload-text {
    text-align: center;
}

.file-upload-text h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.file-upload-text p {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.file-name {
    margin-top: 1rem;
    font-weight: 500;
    color: var(--primary-dark);
}

/* Media Queries */
@media (max-width: 768px) {
    .auth-card {
        padding: 2rem 1.5rem;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .form-options .forgot-link {
        margin-top: 0.5rem;
    }
}