/* Dashboard Styles */
.dashboard-header {
    background-color: var(--secondary-light);
    padding: 2rem 0;
    border-bottom: 1px solid #ddd;
}

.dashboard-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.company-profile h1 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.company-profile p {
    color: var(--text-gray);
    margin: 0;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.stat-card h3 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: var(--text-gray);
    margin: 0;
    font-size: 0.9rem;
}

/* Main Dashboard */
.dashboard-main {
    padding: 3rem 0;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
}

/* Sidebar */
.dashboard-sidebar {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    height: fit-content;
}

.company-details h3 {
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.company-details .form-group {
    margin-bottom: 1.5rem;
}

.company-details label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.company-details input,
.company-details select,
.company-details textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
}

.company-details textarea {
    resize: vertical;
}

.save-btn {
    width: 100%;
    margin-top: 1rem;
}

/* Dashboard Panels */
.dashboard-panels {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard-tab {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--secondary-light);
    border-bottom: 1px solid #ddd;
}

.tab-header h3 {
    color: var(--primary-dark);
    margin: 0;
}

.tab-actions select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--white);
}

/* Job List */
.job-list {
    padding: 0;
}

.job-item {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.job-item:hover {
    background-color: #f9f9f9;
}

.job-item:last-child {
    border-bottom: none;
}

.job-title-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.job-title-status h4 {
    color: var(--primary-dark);
    margin: 0;
    font-size: 1.1rem;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status.active {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status.closed {
    background-color: #fafafa;
    color: #757575;
}

.job-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-gray);
}

.job-applications {
    font-weight: 500;
    color: var(--primary-dark);
}

.job-actions {
    display: flex;
    gap: 1rem;
}

.action-link {
    color: var(--primary-dark);
    text-decoration: none;
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.action-link:hover {
    background-color: var(--secondary-light);
}

/* Application List */
.application-list {
    padding: 0;
}

.application-item {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #f0f0f0;
    display: grid;
    grid-template-columns: 2fr auto auto 1fr;
    gap: 1.5rem;
    align-items: center;
    transition: background-color 0.3s ease;
}

.application-item:hover {
    background-color: #f9f9f9;
}

.application-item:last-child {
    border-bottom: none;
}

.applicant-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.applicant-name {
    font-weight: 600;
    color: var(--primary-dark);
    font-size: 1rem;
}

.applicant-job {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.applicant-date {
    color: var(--text-gray);
    font-size: 0.85rem;
}

.applicant-match {
    text-align: center;
}

.match-score {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 0.25rem;
}

.match-label {
    font-size: 0.8rem;
    color: var(--text-gray);
    text-transform: uppercase;
}

.applicant-status {
    min-width: 140px;
}

.status-select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--white);
    font-size: 0.9rem;
}

.applicant-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.applicant-actions .action-link {
    text-align: center;
    padding: 0.5rem;
    background-color: var(--secondary-light);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.applicant-actions .action-link:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

/* Status-based styling for application items */
.application-item.status-new {
    border-left: 4px solid #2196f3;
}

.application-item.status-reviewing {
    border-left: 4px solid #ff9800;
}

.application-item.status-interview {
    border-left: 4px solid #9c27b0;
}

.application-item.status-hired {
    border-left: 4px solid #4caf50;
}

.application-item.status-rejected {
    border-left: 4px solid #f44336;
}

/* Media Queries */
@media (max-width: 991px) {
    .dashboard-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .dashboard-profile {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .application-item {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: left;
    }
    
    .applicant-match {
        text-align: left;
    }
    
    .applicant-actions {
        flex-direction: row;
    }
}

@media (max-width: 576px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .tab-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .job-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .job-actions {
        flex-wrap: wrap;
    }
}