/* Custom CSS for Fastwork-inspired UI with uploaded image */

.custom-search-section {
    background: #ffffff;
    padding: 3rem 0;
    border-bottom: 1px solid var(--neutral-200);
}

.custom-search-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
    text-align: center;
}

.custom-search-title {
    font-family: var(--font-family-heading);
    font-size: 2rem;
    font-weight: 600;
    color: var(--neutral-900);
    margin-bottom: 0.75rem;
}

.custom-search-subtitle {
    font-size: 1.1rem;
    color: var(--neutral-600);
    margin-bottom: 2rem;
}

.custom-search-box {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.custom-search-input {
    width: 100%;
    padding: 1.25rem 4rem 1.25rem 1.5rem;
    border: 2px solid var(--neutral-200);
    border-radius: var(--border-radius-xl);
    font-size: 1.1rem;
    background: var(--neutral-50);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.custom-search-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: white;
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.custom-search-button {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    height: 3rem;
}

.custom-search-button:hover {
    background: linear-gradient(135deg, var(--primary-blue-light) 0%, var(--primary-blue) 100%);
    transform: translateY(-51%);
}

.custom-search-suggestions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.custom-suggestion-tag {
    background: var(--neutral-100);
    color: var(--neutral-700);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-lg);
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.custom-suggestion-tag:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}