/* Fastwork-inspired Modern UI Styles */

/* Global Design System */
:root {
    /* Primary Colors (Inspired by Fastwork) */
    --primary-blue: #2563eb;
    --primary-blue-light: #3b82f6;
    --primary-blue-dark: #1d4ed8;
    
    /* Secondary Colors */
    --secondary-orange: #f97316;
    --secondary-orange-light: #fb923c;
    --secondary-orange-dark: #ea580c;
    
    /* Neutral Colors */
    --neutral-50: #f8fafc;
    --neutral-100: #f1f5f9;
    --neutral-200: #e2e8f0;
    --neutral-300: #cbd5e1;
    --neutral-400: #94a3b8;
    --neutral-500: #64748b;
    --neutral-600: #475569;
    --neutral-700: #334155;
    --neutral-800: #1e293b;
    --neutral-900: #0f172a;
    
    /* Success, Warning, Error */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Border Radius */
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    
    /* Typography */
    --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-primary);
    line-height: 1.6;
    color: var(--neutral-700);
    background-color: var(--neutral-50);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Modern Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--neutral-200);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
    padding: 0.75rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav-logo h2 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    font-size: 1.75rem;
    color: var(--primary-blue);
    margin: 0;
}

.nav-logo h2 a {
    text-decoration: none;
    color: inherit;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--neutral-600);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-blue);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Modern Button Styles */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-blue-light) 0%, var(--primary-blue) 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    color: white;
}

.btn-secondary {
    background: transparent;
    color: var(--neutral-600);
    border: 1.5px solid var(--neutral-300);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-lg);
    font-weight: 500;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Modern Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--neutral-50) 0%, var(--neutral-100) 100%);
    padding: 4rem 0 6rem;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23e2e8f0" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    z-index: 1;
}

.hero-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 100%;
}

.hero-heading {
    font-family: var(--font-family-heading);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    color: var(--neutral-900);
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--neutral-900) 0%, var(--primary-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subheading {
    font-size: 1.25rem;
    line-height: 1.6;
    color: var(--neutral-600);
    margin-bottom: 2.5rem;
    max-width: 90%;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
}

/* AI Search Section */
.ai-search-section {
    background: white;
    padding: 3rem 0;
    border-bottom: 1px solid var(--neutral-200);
}

.ai-search-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
    text-align: center;
}

.ai-search-title {
    font-family: var(--font-family-heading);
    font-size: 2rem;
    font-weight: 600;
    color: var(--neutral-900);
    margin-bottom: 0.75rem;
}

.ai-search-subtitle {
    font-size: 1.1rem;
    color: var(--neutral-600);
    margin-bottom: 2rem;
}

.ai-search-box {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.ai-search-input {
    width: 100%;
    padding: 1.25rem 4rem 1.25rem 1.5rem;
    border: 2px solid var(--neutral-200);
    border-radius: var(--border-radius-xl);
    font-size: 1.1rem;
    background: var(--neutral-50);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.ai-search-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: white;
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.ai-search-button {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    height: 3rem;
}

.ai-search-button:hover {
    background: linear-gradient(135deg, var(--primary-blue-light) 0%, var(--primary-blue) 100%);
    transform: translateY(-51%);
}

.ai-search-suggestions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.ai-suggestion-tag {
    background: var(--neutral-100);
    color: var(--neutral-700);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-lg);
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.ai-suggestion-tag:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Modern Section Styles */
.section-modern {
    padding: 5rem 0;
}

.section-heading-modern {
    font-family: var(--font-family-heading);
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color: var(--neutral-900);
    margin-bottom: 1rem;
}

.section-subheading-modern {
    font-size: 1.2rem;
    text-align: center;
    color: var(--neutral-600);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Features Grid */
.features-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.feature-card-modern {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius-xl);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--neutral-200);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue) 0%, var(--secondary-orange) 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card-modern:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.feature-card-modern:hover::before {
    transform: scaleX(1);
}

.feature-icon-modern {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-orange) 100%);
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.feature-title-modern {
    font-family: var(--font-family-heading);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--neutral-900);
    margin-bottom: 1rem;
}

.feature-text-modern {
    color: var(--neutral-600);
    line-height: 1.6;
}

/* Popular Categories */
.categories-section {
    background: white;
    padding: 5rem 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.category-card {
    background: var(--neutral-50);
    padding: 2rem 1.5rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--neutral-200);
    text-decoration: none;
    color: inherit;
}

.category-card:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.category-icon {
    width: 3rem;
    height: 3rem;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-lg);
    background: var(--neutral-200);
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    background: rgba(255, 255, 255, 0.2);
}

.category-title {
    font-family: var(--font-family-heading);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.category-description {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Loading and Animation States */
.loading-spinner {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--neutral-300);
    border-top: 2px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .hero-heading {
        font-size: 3rem;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-heading {
        font-size: 2.5rem;
    }
    
    .hero-subheading {
        font-size: 1.1rem;
    }
    
    .features-grid-modern {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .ai-search-input {
        padding: 1rem 3.5rem 1rem 1rem;
        font-size: 1rem;
    }
    
    .ai-search-button {
        width: 2.5rem;
        height: 2.5rem;
        min-width: 2.5rem;
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .ai-search-suggestions {
        gap: 0.5rem;
    }
    
    .ai-suggestion-tag {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}