/* Hot Positions Styles */

/* Demand Badge for Categories */
.category-card {
    position: relative;
}

.demand-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(255, 107, 107, 0.3);
    animation: pulse 2s infinite;
}

.demand-badge:contains("Hot") {
    background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Hot Positions Section */
.hot-positions-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.hot-positions-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    z-index: 1;
}

.hot-positions-section .container {
    position: relative;
    z-index: 2;
}

.hot-positions-section .section-heading-modern {
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hot-positions-section .section-subheading-modern {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.hot-positions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.hot-position-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.hot-position-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b6b 0%, #ffa500 50%, #4ecdc4 100%);
}

.hot-position-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.position-rank {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff4757 100%);
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4);
    flex-shrink: 0;
}

.position-content {
    flex: 1;
}

.position-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.position-description {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.position-stats {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.growth-rate, .job-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.growth-rate {
    background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);
}

.job-count {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
}

.position-icon {
    font-size: 2.5rem;
    opacity: 0.8;
    flex-shrink: 0;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Category Icon Emoji Style */
.categories-section .category-icon {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-orange) 100%);
    color: white;
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hot-positions-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .hot-position-card {
        padding: 1.5rem;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .position-stats {
        justify-content: center;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .demand-badge {
        font-size: 0.6rem;
        padding: 0.2rem 0.4rem;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .hot-position-card {
        padding: 1rem;
    }
    
    .position-rank {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
    
    .position-title {
        font-size: 1.1rem;
    }
    
    .position-icon {
        font-size: 2rem;
    }
}