/* Jobs Page Styles */
.jobs-section {
    padding: 5rem 0;
    background-color: var(--secondary-light);
    min-height: calc(100vh - 80px);
}

.jobs-header {
    text-align: center;
    margin-bottom: 3rem;
}

.jobs-header h1 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

/* Search and Filter */
.jobs-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 3rem 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}

.search-box button {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-gray);
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-options select {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    background-color: var(--white);
    min-width: 150px;
}

/* Job Listings */
.job-listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.job-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.job-header h3 {
    color: var(--primary-dark);
    margin-bottom: 0;
    margin-right: 1rem;
}

.job-type {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.job-type.full-time {
    background-color: #e3f2fd;
    color: #1565c0;
}

.job-type.part-time {
    background-color: #fff8e1;
    color: #f57f17;
}

.job-type.contract {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.job-type.remote {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.job-company {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.job-location, .job-salary {
    color: var(--text-gray);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.job-description {
    margin: 1rem 0;
    color: var(--text-gray);
    font-size: 0.95rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.job-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.job-date {
    font-size: 0.85rem;
    color: var(--text-gray);
}

.no-results {
    text-align: center;
    padding: 3rem;
    color: var(--text-gray);
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--white);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: 8px;
    padding: 2rem;
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-gray);
}

.close:hover {
    color: var(--primary-dark);
}

/* Job Detail */
.job-detail h2 {
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
}

.job-info {
    background-color: var(--secondary-light);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.job-info p {
    margin-bottom: 0.5rem;
}

.job-section {
    margin-bottom: 2rem;
}

.job-section h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.job-section ul {
    padding-left: 1.5rem;
}

.job-section li {
    margin-bottom: 0.5rem;
}

.job-actions {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .jobs-filter {
        flex-direction: column;
    }
    
    .filter-options {
        flex-direction: column;
    }
    
    .modal-content {
        padding: 1.5rem;
        width: 95%;
    }
}