/* Language Switcher Styles */
.language-switcher {
    position: relative;
    display: inline-block;
    margin-left: 15px;
    z-index: 100;
}

.language-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-dark);
    color: var(--white);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.language-toggle:hover {
    background-color: var(--white);
    color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.language-toggle:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(10, 37, 64, 0.3);
}

/* Active language styles */
.language-toggle[data-lang="th"] {
    background-color: var(--primary-dark);
    color: var(--white);
}

.language-toggle[data-lang="en"] {
    background-color: var(--white);
    color: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Mobile styles */
@media (max-width: 768px) {
    .language-switcher {
        position: absolute;
        top: 15px;
        right: 70px;
    }
    
    .language-toggle {
        width: 35px;
        height: 35px;
        font-size: 0.8rem;
    }
}