/* Pricing Page Styles */
.pricing-hero {
    background: linear-gradient(135deg, var(--primary-dark), #1A3D65);
    color: var(--white);
    padding: 5rem 0;
    text-align: center;
}

.pricing-hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--white);
}

.pricing-hero p {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
    color: var(--white);
}

.pricing-content {
    padding: 5rem 0;
    background-color: var(--secondary-light);
}

.pricing-section {
    margin-bottom: 4rem;
    background-color: var(--white);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.pricing-section h2 {
    color: var(--primary-dark);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-light);
}

/* Pricing Cards */
.pricing-card {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-dark);
}

.pricing-card h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.pricing-card ul {
    margin-left: 1.5rem;
}

.pricing-card li {
    margin-bottom: 0.5rem;
}

/* Pricing Table */
.pricing-table-wrapper {
    overflow-x: auto;
    margin: 2rem 0;
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: 8px;
    overflow: hidden;
}

.pricing-table th {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.pricing-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    vertical-align: top;
}

.pricing-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pricing-table tr:hover {
    background-color: #f0f7ff;
}

.pricing-note {
    background-color: #e3f2fd;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    border-left: 4px solid #1976d2;
}

.pricing-note p {
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--primary-dark);
}

.pricing-note ul {
    margin-left: 1.5rem;
}

/* Promotion Cards */
.promotion-card {
    background: linear-gradient(135deg, #fff8e1, #f0f4c3);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid #f57f17;
}

.promotion-card h3 {
    color: #e65100;
    margin-bottom: 1rem;
}

.promotion-card ul {
    margin-left: 1.5rem;
}

.promotion-card li {
    margin-bottom: 0.5rem;
}

/* Feature Cards */
.feature-card {
    background-color: #e8f5e9;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid #4caf50;
}

.feature-card h3 {
    color: #2e7d32;
    margin-bottom: 1rem;
}

.feature-card ul {
    margin-left: 1.5rem;
}

.feature-card li {
    margin-bottom: 1rem;
}

.feature-card li strong {
    color: #1b5e20;
    font-weight: 600;
}

.feature-card li p {
    margin-top: 0.5rem;
    color: var(--text-gray);
    font-size: 0.95rem;
}

/* Case Study */
.case-study {
    background-color: #f3e5f5;
    padding: 2rem;
    border-radius: 8px;
    border-left: 4px solid #9c27b0;
}

.case-study p {
    margin-bottom: 1rem;
    font-weight: 500;
}

.case-study ul {
    margin-left: 1.5rem;
}

.case-study li {
    margin-bottom: 0.5rem;
}

/* Recommendation Cards */
.recommendation-card {
    background-color: #fff3e0;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid #ff9800;
}

.recommendation-card h3 {
    color: #e65100;
    margin-bottom: 1rem;
}

.recommendation-card ul {
    margin-left: 1.5rem;
}

.recommendation-card li {
    margin-bottom: 0.5rem;
}

.recommendation-card p {
    margin-bottom: 1rem;
}

/* Summary Card */
.summary-card {
    background: linear-gradient(135deg, #e1f5fe, #f0f8ff);
    padding: 2rem;
    border-radius: 8px;
    border-left: 4px solid #0277bd;
}

.summary-card ul {
    margin-left: 1.5rem;
}

.summary-card li {
    margin-bottom: 1rem;
}

.summary-card ul ul {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Call to Action */
.pricing-cta {
    background: linear-gradient(135deg, var(--primary-dark), #1A3D65);
    color: var(--white);
    padding: 4rem 3rem;
    border-radius: 10px;
    text-align: center;
    margin-top: 3rem;
}

.pricing-cta h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.pricing-cta p {
    color: var(--white);
    opacity: 0.9;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta-buttons .btn-primary {
    background-color: var(--white);
    color: var(--primary-dark);
}

.cta-buttons .btn-primary:hover {
    background-color: #f0f0f0;
}

.cta-buttons .btn-secondary {
    border-color: var(--white);
    color: var(--white);
}

.cta-buttons .btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-dark);
}

/* Media Queries */
@media (max-width: 768px) {
    .pricing-hero h1 {
        font-size: 2rem;
    }
    
    .pricing-hero p {
        font-size: 1rem;
    }
    
    .pricing-section {
        padding: 2rem 1.5rem;
    }
    
    .pricing-table {
        font-size: 0.9rem;
    }
    
    .pricing-table th,
    .pricing-table td {
        padding: 0.75rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn-primary,
    .cta-buttons .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
}