/* Profile Page Styles */
.profile-section {
    padding: 5rem 0;
    background-color: var(--secondary-light);
    min-height: calc(100vh - 80px);
}

.profile-header {
    text-align: center;
    margin-bottom: 3rem;
}

.profile-header h1 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.profile-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.profile-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 2rem;
}

.profile-card h2 {
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

/* Resume Section */
.resume-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-top: 1rem;
}

.resume-actions {
    display: flex;
    gap: 0.5rem;
}

.resume-actions button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Job Applications */
.application-item {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

.application-item:last-child {
    border-bottom: none;
}

.application-item h4 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.application-item p {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status.pending {
    background-color: #fff8e1;
    color: #f57f17;
}

.status.reviewing {
    background-color: #e3f2fd;
    color: #1565c0;
}

.status.interviewed {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status.accepted {
    background-color: #e8f5e9;
    color: #2e7d32;
    font-weight: 700;
}

.status.rejected {
    background-color: #fafafa;
    color: #757575;
}

.no-applications {
    text-align: center;
    color: var(--text-gray);
    padding: 2rem 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .profile-card {
        padding: 1.5rem;
    }
    
    .resume-info {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}