/* Global Styles */
:root {
    --primary-dark: #0A2540;
    --secondary-light: #F3F6F9;
    --text-dark: #0A2540;
    --text-gray: #3E4C59;
    --white: #FFFFFF;
    --shadow: 0 4px 12px rgba(0,0,0,0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-gray);
}

a {
    text-decoration: none;
    color: var(--primary-dark);
    transition: all 0.3s ease;
}

a:hover {
    color: #1A3D65;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Button Styles */
.btn-primary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-dark);
    color: var(--white);
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #1A3D65;
    color: var(--white);
}

.btn-secondary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    border: 2px solid var(--primary-dark);
    color: var(--primary-dark);
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #f0f3f6;
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-heading {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 3rem;
}

.section-subheading {
    text-align: center;
    font-size: 1.25rem;
    color: var(--text-gray);
    margin-bottom: 3rem;
}

/* Navigation */
.navbar {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    margin-bottom: 0;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

/* Hero Section */
.hero-section {
    background-color: var(--secondary-light);
    padding: 6rem 0;
}

.hero-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-heading {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.hero-subheading {
    font-size: 1.25rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

/* Features Section */
.features-section {
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--white);
    box-shadow: var(--shadow);
    border-radius: 8px;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon img {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.feature-text {
    font-size: 1rem;
    color: var(--text-gray);
}

/* How It Works Section */
.how-section {
    background-color: var(--secondary-light);
}

.how-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.how-card {
    background: var(--white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.how-card:hover {
    transform: translateY(-5px);
}

.how-icon {
    width: 64px;
    height: 64px;
    background-color: var(--primary-dark);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.how-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.how-text {
    font-size: 1rem;
    color: var(--text-gray);
}

.how-cta {
    text-align: center;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    box-shadow: var(--shadow);
    border-radius: 8px;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
}

.author-name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.author-title {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-bottom: 0;
}

/* For Employers/Seekers Sections */
.section-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.content-left, .content-right {
    flex: 1;
}

.content-left h2, .content-right h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.content-left p, .content-right p {
    text-align: left;
    margin-bottom: 2rem;
}

.employer-features, .seeker-features {
    margin-bottom: 2rem;
}

.employer-feature, .seeker-feature {
    margin-bottom: 1.5rem;
}

.employer-feature h4, .seeker-feature h4 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.for-employers-section {
    background-color: var(--secondary-light);
}

.for-seekers-section {
    background-color: var(--white);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
}

/* Contact Section */
.contact-section {
    background-color: var(--secondary-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
}

.form-group textarea {
    resize: vertical;
}

.contact-info {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.contact-info h3 {
    margin-bottom: 1.5rem;
}

.contact-item {
    margin-bottom: 1rem;
}

/* Footer */
.site-footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 3rem 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    margin-bottom: 1.5rem;
}

.footer-logo {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.footer-links li {
    margin-right: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--white);
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--secondary-light);
}

.footer-contact p {
    font-size: 0.9rem;
    margin: 0.25rem 0;
    color: var(--white);
}

/* Media Queries */
@media (max-width: 991px) {
    .hero-container, .section-content {
        flex-direction: column;
    }
    
    .hero-content, .hero-image, .content-left, .content-right {
        text-align: center;
    }
    
    .hero-buttons, .cta-buttons {
        justify-content: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .section-heading {
        font-size: 2rem;
    }
    
    .hero-heading {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .hero-buttons, .how-cta, .cta-buttons {
        flex-direction: column;
    }
    
    .footer-container {
        flex-direction: column;
    }
    
    .footer-links {
        flex-direction: column;
    }
    
    .footer-links li {
        margin-right: 0;
    }
}